<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="A　　Doggo Recoloring题目大意给定一个由小写字母组成的序列，每次可以把数量不小于$2$的字母变成其他任意字母，问是否可以将整个序列只包含一种字母 题解看是否有数量不小于$2$的字母就行了，注意特判只有一个字母的情况 代码123456789101112131415161718# include&amp;lt;iostream&amp;gt;# include&amp;lt;cstring&amp;gt;# incl">
<meta name="keywords" content="比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="[CF1025X]Codeforces Round #505 (rated, Div. 1 + Div. 2, based on VK Cup 2018 Final)">
<meta property="og:url" content="http://yoursite.com/2018/09/10/2018-09-10-[CF1025X]Codeforces Round #505 (rated, Div. 1 + Div. 2, based on VK Cup 2018 Final)/index.html">
<meta property="og:site_name" content="Dispwnl">
<meta property="og:description" content="A　　Doggo Recoloring题目大意给定一个由小写字母组成的序列，每次可以把数量不小于$2$的字母变成其他任意字母，问是否可以将整个序列只包含一种字母 题解看是否有数量不小于$2$的字母就行了，注意特判只有一个字母的情况 代码123456789101112131415161718# include&amp;lt;iostream&amp;gt;# include&amp;lt;cstring&amp;gt;# incl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-09T12:30:38.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[CF1025X]Codeforces Round #505 (rated, Div. 1 + Div. 2, based on VK Cup 2018 Final)">
<meta name="twitter:description" content="A　　Doggo Recoloring题目大意给定一个由小写字母组成的序列，每次可以把数量不小于$2$的字母变成其他任意字母，问是否可以将整个序列只包含一种字母 题解看是否有数量不小于$2$的字母就行了，注意特判只有一个字母的情况 代码123456789101112131415161718# include&amp;lt;iostream&amp;gt;# include&amp;lt;cstring&amp;gt;# incl">






  <link rel="canonical" href="http://yoursite.com/2018/09/10/2018-09-10-[CF1025X]Codeforces Round #505 (rated, Div. 1 + Div. 2, based on VK Cup 2018 Final)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[CF1025X]Codeforces Round #505 (rated, Div. 1 + Div. 2, based on VK Cup 2018 Final) | Dispwnl</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dispwnl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A Failure</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />友链</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/2018-09-10-[CF1025X]Codeforces Round #505 (rated, Div. 1 + Div. 2, based on VK Cup 2018 Final)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dispwnl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qwq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dispwnl">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[CF1025X]Codeforces Round #505 (rated, Div. 1 + Div. 2, based on VK Cup 2018 Final)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-10T00:00:00+08:00">2018-09-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-09 20:30:38" itemprop="dateModified" datetime="2018-10-09T20:30:38+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="A-Doggo-Recoloring"><a href="#A-Doggo-Recoloring" class="headerlink" title="A　　Doggo Recoloring"></a><a href="http://codeforces.com/contest/1025/problem/A" target="_blank" rel="noopener">A　　Doggo Recoloring</a></h3><h4 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h4><p>给定一个由小写字母组成的序列，每次可以把数量不小于$2$的字母变成其他任意字母，问是否可以将整个序列只包含一种字母</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>看是否有数量不小于$2$的字母就行了，注意特判只有一个字母的情况</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n;</span><br><span class="line">int cnt[201];</span><br><span class="line">string a;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;a;</span><br><span class="line">    if(n==1) return printf(&quot;Yes&quot;),0;</span><br><span class="line">    for(int i=0;i&lt;n;++i)</span><br><span class="line">      ++cnt[a[i]];</span><br><span class="line">    for(int i=&apos;a&apos;;i&lt;=&apos;z&apos;;++i)</span><br><span class="line">      if(cnt[i]&gt;=2) return printf(&quot;Yes&quot;),0;</span><br><span class="line">    return printf(&quot;No&quot;),0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-Weakened-Common-Divisor"><a href="#B-Weakened-Common-Divisor" class="headerlink" title="B　　Weakened Common Divisor"></a><a href="http://codeforces.com/contest/1025/problem/B" target="_blank" rel="noopener">B　　Weakened Common Divisor</a></h3><h4 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h4><p>给你许多对数，要求找到一个数，使得ta能整除每一对中至少一个</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><p>找出第一对数所有的质因子，然后一个一个试就行了…</p>
<p>因为范围是2筛不出来，所以可以前$\sqrt{a}$用筛法筛，后面的直接枚举找</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;cmath&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=2e5+1;</span><br><span class="line">int n,tot,Tot;</span><br><span class="line">int a[MAX],b[MAX],pm[MAX],Pm[MAX];</span><br><span class="line">bool use[MAX];</span><br><span class="line">bool ss(int x)</span><br><span class="line">&#123;</span><br><span class="line">    if(x==2) return 1;</span><br><span class="line">    int m=sqrt(x);</span><br><span class="line">    for(int i=2;i&lt;=m;++i)</span><br><span class="line">      if(x%i==0) return 0;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      scanf(&quot;%d%d&quot;,&amp;a[i],&amp;b[i]);</span><br><span class="line">    int A1,B1,Gcd=max(A1=sqrt(a[1]),B1=sqrt(b[1]));</span><br><span class="line">    for(int i=2;i&lt;=Gcd;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	if(!use[i])</span><br><span class="line">      	&#123;</span><br><span class="line">      		pm[++tot]=i;</span><br><span class="line">      		if(a[1]%i==0||b[1]%i==0) Pm[++Tot]=i; </span><br><span class="line">        &#125;</span><br><span class="line">      	for(int j=1;j&lt;=tot&amp;&amp;pm[j]*i&lt;=Gcd;++j)</span><br><span class="line">      	  &#123;</span><br><span class="line">      	  	use[i*pm[j]]=1;</span><br><span class="line">      	  	if(i%pm[j]==0) break;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    int Num=Tot;</span><br><span class="line">    for(int i=2;i&lt;=A1;++i)</span><br><span class="line">      if(a[1]%i==0&amp;&amp;ss(a[1]/i)) Pm[++Tot]=a[1]/i;</span><br><span class="line">    for(int i=2;i&lt;=B1;++i)</span><br><span class="line">      if(b[1]%i==0&amp;&amp;ss(b[1]/i)) Pm[++Tot]=b[1]/i;</span><br><span class="line">    if(ss(a[1])) Pm[++Tot]=a[1];</span><br><span class="line">    if(ss(b[1])) Pm[++Tot]=b[1];</span><br><span class="line">    for(int i=1;i&lt;=Tot;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	bool fl=0;</span><br><span class="line">      	for(int j=2;j&lt;=n;++j)</span><br><span class="line">          if(a[j]%Pm[i]&amp;&amp;b[j]%Pm[i])</span><br><span class="line">          &#123;</span><br><span class="line">          	fl=1;</span><br><span class="line">          	break;</span><br><span class="line">          &#125;</span><br><span class="line">        if(!fl) return printf(&quot;%d&quot;,Pm[i]),0;</span><br><span class="line">      &#125;</span><br><span class="line">    return printf(&quot;-1&quot;),0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-Plasticine-zebra"><a href="#C-Plasticine-zebra" class="headerlink" title="C　　Plasticine zebra"></a><a href="http://codeforces.com/contest/1025/problem/C" target="_blank" rel="noopener">C　　Plasticine zebra</a></h3><h4 id="题目大意-2"><a href="#题目大意-2" class="headerlink" title="题目大意"></a>题目大意</h4><p>给定一个只包含<code>‘b’,’w’</code>的字符串，每次可以选一个位置把字符串分成两段，每段前后翻转再合并，问能构成的最长的交替字符段是多长</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p>发现如果有答案比不操作更优，答案肯定是字符串首尾接合最长交替字符段</p>
<p>所以把字符串看成一个环求最长答案就可以了</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=2e5+4;</span><br><span class="line">char a[MAX];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%s&quot;,a+1);</span><br><span class="line">    int n=strlen(a+1),ans=0,L=0;</span><br><span class="line">    for(int i=n+1;i&lt;=n*2;++i)</span><br><span class="line">      a[i]=a[i-n];</span><br><span class="line">    for(int i=1;i&lt;=n*2;++i)</span><br><span class="line">      if(a[i]!=a[i-1]) ++L;</span><br><span class="line">      else ans=max(ans,L),L=1;</span><br><span class="line">    ans=max(ans,L);</span><br><span class="line">    if(ans&gt;n) return printf(&quot;%d&quot;,n),0;</span><br><span class="line">    return printf(&quot;%d&quot;,ans),0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-Recovering-BST"><a href="#D-Recovering-BST" class="headerlink" title="D　　Recovering BST"></a><a href="http://codeforces.com/contest/1025/problem/D" target="_blank" rel="noopener">D　　Recovering BST</a></h3><h4 id="题目大意-3"><a href="#题目大意-3" class="headerlink" title="题目大意"></a>题目大意</h4><p>给定一堆从大到小的值，问是否可以构成一棵二叉搜索树，并保证一条边相连的两个值$\gcd&gt;1$</p>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><p>首先可以把值与值之间的关系处理出来</p>
<p>考虑区间$dp$，设$f_{i,j}$表示以$i-1$为根时区间$i,j$是否能形成一棵二叉搜索树，$g_{i,j}$表示以$j+1$为根时区间$i,j$是否能形成一棵二叉搜索树</p>
<p>最后枚举每个点作为根时是否满足条件即可</p>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=702;</span><br><span class="line">int n;</span><br><span class="line">int a[MAX];</span><br><span class="line">int f[2][MAX][MAX];</span><br><span class="line">bool b[MAX][MAX];</span><br><span class="line">int gcd(int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">    return b?gcd(b,a%b):a;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      scanf(&quot;%d&quot;,&amp;a[i]);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      for(int j=i+1;j&lt;=n;++j)</span><br><span class="line">        if(gcd(a[i],a[j])&gt;1) b[i][j]=b[j][i]=1;</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      b[0][i]=b[n+1][i]=b[i][0]=b[i][n+1]=1;</span><br><span class="line">    for(int i=n;i&gt;=1;--i)</span><br><span class="line">      for(int j=i;j&lt;=n;++j)</span><br><span class="line">        for(int k=i;k&lt;=j;++k)</span><br><span class="line">          if((k==i||f[0][i][k-1])&amp;&amp;(k==j||f[1][k+1][j])) f[1][i][j]|=b[k][i-1],f[0][i][j]|=b[k][j+1];</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      if((i==1||f[0][1][i-1])&amp;&amp;(i==n||f[1][i+1][n])) return printf(&quot;Yes&quot;),0;</span><br><span class="line">    return printf(&quot;No&quot;),0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="E-Colored-Cubes"><a href="#E-Colored-Cubes" class="headerlink" title="E　　Colored Cubes"></a><a href="http://codeforces.com/contest/1025/problem/E" target="_blank" rel="noopener">E　　Colored Cubes</a></h3><h4 id="题目大意-4"><a href="#题目大意-4" class="headerlink" title="题目大意"></a>题目大意</h4><p>给定一个$n*n$的棋盘，上面有$m$个方块，每个位置每个时刻最多存在一个方块，每次只能移动一个方块并且只能像上下左右移动一格</p>
<p>方块$i$开始在$(x_i,y_i)$，要求移动到$(x_i’,y_i’)$，问能否在$10800$次移动内完成任务</p>
<h4 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h4><p>发现不是要求最小步数？</p>
<p>将移动到最终位置看成有一个方块从最终位置开始移动，然后对应的两个方块在某一点相碰</p>
<p>可以将方块$i$移动到$(i,i)$，将最终位置的也移到$(i,i)$，好像可以<a href="http://codeforces.com/blog/entry/61323" target="_blank" rel="noopener">证明这种移法是不会超出范围的</a>，但是我不会…</p>
<p>可以将方块按行排序，然后移到排序后的$i$行，这时候肯定每行只有一个方块；然后将每个方块移到指定列，这时候肯定每列只有一个方块，再将每个方块移到指定行，最终位置同理</p>
<h4 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=51,MAXN=11001;</span><br><span class="line">struct p&#123;</span><br><span class="line">    int x,y,id;</span><br><span class="line">    bool operator&lt; (const p &amp;a)</span><br><span class="line">    const&#123;</span><br><span class="line">        return x&lt;a.x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;a[MAX];</span><br><span class="line">struct o&#123;</span><br><span class="line">    int x,y,_x,_y;</span><br><span class="line">&#125;ans[MAXN];</span><br><span class="line">int n,m,num,num1;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      scanf(&quot;%d%d&quot;,&amp;a[i].x,&amp;a[i].y),a[i].id=i;</span><br><span class="line">    sort(a+1,a+1+m);</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      if(a[i].x&gt;i) for(;a[i].x&gt;i;--a[i].x)</span><br><span class="line">        ans[++num]=(o)&#123;a[i].x,a[i].y,a[i].x-1,a[i].y&#125;;</span><br><span class="line">    for(int i=m;i&gt;=1;--i)</span><br><span class="line">      for(;a[i].x&lt;i;++a[i].x)</span><br><span class="line">        ans[++num]=(o)&#123;a[i].x,a[i].y,a[i].x+1,a[i].y&#125;;</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	for(;a[i].y&gt;a[i].id;--a[i].y)</span><br><span class="line">      	  ans[++num]=(o)&#123;a[i].x,a[i].y,a[i].x,a[i].y-1&#125;;</span><br><span class="line">      	for(;a[i].y&lt;a[i].id;++a[i].y)</span><br><span class="line">      	  ans[++num]=(o)&#123;a[i].x,a[i].y,a[i].x,a[i].y+1&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	for(;a[i].x&gt;a[i].id;--a[i].x)</span><br><span class="line">      	  ans[++num]=(o)&#123;a[i].x,a[i].y,a[i].x-1,a[i].y&#125;;</span><br><span class="line">      	for(;a[i].x&lt;a[i].id;++a[i].x)</span><br><span class="line">      	  ans[++num]=(o)&#123;a[i].x,a[i].y,a[i].x+1,a[i].y&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    num1=num;</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      scanf(&quot;%d%d&quot;,&amp;a[i].x,&amp;a[i].y),a[i].id=i;</span><br><span class="line">    sort(a+1,a+1+m);</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      if(a[i].x&gt;i) for(;a[i].x&gt;i;--a[i].x)</span><br><span class="line">        ans[++num1]=(o)&#123;a[i].x,a[i].y,a[i].x-1,a[i].y&#125;;</span><br><span class="line">    for(int i=m;i&gt;=1;--i)</span><br><span class="line">      for(;a[i].x&lt;i;++a[i].x)</span><br><span class="line">        ans[++num1]=(o)&#123;a[i].x,a[i].y,a[i].x+1,a[i].y&#125;;</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	for(;a[i].y&gt;a[i].id;--a[i].y)</span><br><span class="line">      	  ans[++num1]=(o)&#123;a[i].x,a[i].y,a[i].x,a[i].y-1&#125;;</span><br><span class="line">      	for(;a[i].y&lt;a[i].id;++a[i].y)</span><br><span class="line">      	  ans[++num1]=(o)&#123;a[i].x,a[i].y,a[i].x,a[i].y+1&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	for(;a[i].x&gt;a[i].id;--a[i].x)</span><br><span class="line">      	  ans[++num1]=(o)&#123;a[i].x,a[i].y,a[i].x-1,a[i].y&#125;;</span><br><span class="line">      	for(;a[i].x&lt;a[i].id;++a[i].x)</span><br><span class="line">      	  ans[++num1]=(o)&#123;a[i].x,a[i].y,a[i].x+1,a[i].y&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    printf(&quot;%d\n&quot;,num1);</span><br><span class="line">    for(int i=1;i&lt;=num;++i)</span><br><span class="line">      printf(&quot;%d %d %d %d\n&quot;,ans[i].x,ans[i].y,ans[i]._x,ans[i]._y);</span><br><span class="line">    for(int i=num1;i&gt;num;--i)</span><br><span class="line">      printf(&quot;%d %d %d %d\n&quot;,ans[i]._x,ans[i]._y,ans[i].x,ans[i].y);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比赛/" rel="tag"># 比赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/2018-09-09-[CF982X]Codeforces Round #484 (Div. 2)/" rel="next" title="[CF982X]Codeforces Round #484 (Div. 2)">
                <i class="fa fa-chevron-left"></i> [CF982X]Codeforces Round #484 (Div. 2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/2018-09-19-[CF1041X] Codeforces Round #509 (Div. 2)/" rel="prev" title="[CF1041X] Codeforces Round #509 (Div. 2)">
                [CF1041X] Codeforces Round #509 (Div. 2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qwq.jpg"
                alt="Dispwnl" />
            
              <p class="site-author-name" itemprop="name">Dispwnl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Doggo-Recoloring"><span class="nav-number">1.</span> <span class="nav-text">A　　Doggo Recoloring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意"><span class="nav-number">1.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Weakened-Common-Divisor"><span class="nav-number">2.</span> <span class="nav-text">B　　Weakened Common Divisor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Plasticine-zebra"><span class="nav-number">3.</span> <span class="nav-text">C　　Plasticine zebra</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-2"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Recovering-BST"><span class="nav-number">4.</span> <span class="nav-text">D　　Recovering BST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-3"><span class="nav-number">4.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-3"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-3"><span class="nav-number">4.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Colored-Cubes"><span class="nav-number">5.</span> <span class="nav-text">E　　Colored Cubes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-4"><span class="nav-number">5.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-4"><span class="nav-number">5.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-4"><span class="nav-number">5.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Dispwnl"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dispwnl</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
