<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目题目描述曾经发明了自动刷题机的发明家 SHTSC 又公开了他的新发明：脑洞治疗仪——一种可以治疗他因为发明而日益增大的脑洞的神秘装置。 为了简单起见，我们将大脑视作一个 01 序列。$1$代表这个位置的脑组织正常工作，$0$代表这是一块脑洞。 1      0      1      0      0      0      1      1      1      0 脑洞治疗仪修补某一块脑">
<meta name="keywords" content="瞎搞,线段树">
<meta property="og:type" content="article">
<meta property="og:title" content="[SHOI2015]脑洞治疗仪">
<meta property="og:url" content="http://yoursite.com/2018/06/27/2018-06-27-[SHOI2015]脑洞治疗仪/index.html">
<meta property="og:site_name" content="Dispwnl">
<meta property="og:description" content="题目题目描述曾经发明了自动刷题机的发明家 SHTSC 又公开了他的新发明：脑洞治疗仪——一种可以治疗他因为发明而日益增大的脑洞的神秘装置。 为了简单起见，我们将大脑视作一个 01 序列。$1$代表这个位置的脑组织正常工作，$0$代表这是一块脑洞。 1      0      1      0      0      0      1      1      1      0 脑洞治疗仪修补某一块脑">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/study/naodong.png">
<meta property="og:image" content="http://yoursite.com/img/study/naodong1.png">
<meta property="og:updated_time" content="2018-10-09T12:28:48.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SHOI2015]脑洞治疗仪">
<meta name="twitter:description" content="题目题目描述曾经发明了自动刷题机的发明家 SHTSC 又公开了他的新发明：脑洞治疗仪——一种可以治疗他因为发明而日益增大的脑洞的神秘装置。 为了简单起见，我们将大脑视作一个 01 序列。$1$代表这个位置的脑组织正常工作，$0$代表这是一块脑洞。 1      0      1      0      0      0      1      1      1      0 脑洞治疗仪修补某一块脑">
<meta name="twitter:image" content="http://yoursite.com/img/study/naodong.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/27/2018-06-27-[SHOI2015]脑洞治疗仪/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[SHOI2015]脑洞治疗仪 | Dispwnl</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dispwnl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A Failure</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />友链</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/2018-06-27-[SHOI2015]脑洞治疗仪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dispwnl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qwq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dispwnl">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[SHOI2015]脑洞治疗仪
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-27 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-27T00:00:00+08:00">2018-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-09 20:28:48" itemprop="dateModified" datetime="2018-10-09T20:28:48+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a><a href="https://www.luogu.org/problemnew/show/P4344" target="_blank" rel="noopener">题目</a></h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>曾经发明了自动刷题机的发明家 SHTSC 又公开了他的新发明：脑洞治疗仪——一种可以治疗他因为发明而日益增大的脑洞的神秘装置。</p>
<p>为了简单起见，我们将大脑视作一个 01 序列。$1$代表这个位置的脑组织正常工作，$0$代表这是一块脑洞。</p>
<p>1      0      1      0      0      0      1      1      1      0</p>
<p>脑洞治疗仪修补某一块脑洞的基本工作原理就是将另一块连续区域挖出，将其中正常工作的脑组织填补在这块脑洞中。（所以脑洞治疗仪是脑洞的治疗仪？）</p>
<p>例如，用上面第$8$号位置到第$10$号位置去修补第$1$号位置到第$4$号位置的脑洞，我们就会得到：</p>
<p>1      1      1      1      0      0      1      0      0      0</p>
<p>如果再用第$1$号位置到第$4$号位置去修补第$8$号位置到第$10$号位置：</p>
<p>0      0      0      0      0      0      1      1      1      1</p>
<p>这是因为脑洞治疗仪会把多余出来的脑组织直接扔掉。</p>
<p>如果再用第$7$号位置到第$10$号位置去填补第$1$号位置到第$6$号位置：</p>
<p>1      1      1      1      0      0      0      0      0      0</p>
<p>这是因为如果新脑洞挖出来的脑组织不够多，脑洞治疗仪仅会尽量填补位置比较靠前的脑洞。</p>
<p>假定初始时 SHTSC 并没有脑洞，给出一些挖脑洞和脑洞治疗的操作序列，你需要即时回答 SHTSC 的问题：在大脑某个区间中最大的连续脑洞区域有多大。</p>
<h3 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h3><h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h4><p>第一行两个整数$n,m$，表示 SHTSC 的大脑可分为从$1$到$n$编号的$n$个连续区域，有$m$个操作。</p>
<p>以下$m$行每行是下列三种格式之一：</p>
<p>$0 l r$：SHTSC 挖了一个范围为$[l,r]$的脑洞。</p>
<p>$1 l_0 r_0 l_1 r_1$：SHTSC 进行了一次脑洞治疗，用从$l_0$到$r_0$的脑组织修补$l_1$到$r_1$的脑洞。</p>
<p>$2 l r$：SHTSC 询问$[l,r]$区间内最大的脑洞有多大。</p>
<p>上述区间均在$[1,n]$范围内。</p>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h4><p>对于每个询问，输出一行一个整数，表示询问区间内最大连续脑洞区域有多大。</p>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例#1："></a>输入样例#1：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">10 10</span><br><span class="line">0 2 2</span><br><span class="line">0 4 6</span><br><span class="line">0 10 10</span><br><span class="line">2 1 10</span><br><span class="line">1 8 10 1 4</span><br><span class="line">2 1 10</span><br><span class="line">1 1 4 8 10</span><br><span class="line">2 1 10</span><br><span class="line">1 7 10 1 6</span><br><span class="line">2 1 10</span><br></pre></td></tr></table></figure>
<h4 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例#1："></a>输出样例#1：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 3 6 6</span><br></pre></td></tr></table></figure>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>对于20%的数据，$n,m\leq 100$；</p>
<p>对于50%的数据，$n,m\leq 20000$；</p>
<p>对于100%的数据，$n,m\leq 200000$。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>线段树裸题，维护最大连续子段</p>
<p>操作只有区间覆盖（全变为0）和一个区间补全（姑且这么命名）</p>
<p>区间覆盖好说，一个标记就行了</p>
<p>区间补全怎么搞呢？</p>
<p>可以在给定的区间里找出连续为0的一段，并且你现在有的脑组织可以填满ta</p>
<p>这样就又是区间覆盖（全变为1）了</p>
<p>要是脑组织不够，就继续二分直到找到可以填满的区间</p>
<p>如图：<img src="/img/study/naodong.png" alt=""></p>
<p>红色线段是有的脑组织，蓝色虚线部分是脑洞</p>
<p><img src="/img/study/naodong1.png" alt=""></p>
<p>把红色部分填进脑洞1</p>
<p>![]/img/study/naodong2.png)</p>
<p>这时红色剩余部分不够填充脑洞2了，于是二分脑洞2直到找到可以填充的部分</p>
<p>这样加上一些优化时间复杂度大概是$O(nlogn)$多一点？<del>我也不会算</del></p>
<p>反正开$O2$跑的挺快qwq</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line"># define tl (k&lt;&lt;1)</span><br><span class="line"># define tr (k&lt;&lt;1|1)</span><br><span class="line"># define mid (l+r&gt;&gt;1)</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=2e5+1;</span><br><span class="line">struct p&#123;</span><br><span class="line">    int Sum,l,r,sum,lazy;</span><br><span class="line">    p()&#123;lazy=-1;&#125;</span><br><span class="line">&#125;s[MAX&lt;&lt;2];</span><br><span class="line">int n,m,tot,TOT;</span><br><span class="line">int read()</span><br><span class="line">&#123;</span><br><span class="line">    int x=0;</span><br><span class="line">    char ch=getchar();</span><br><span class="line">    for(;!isdigit(ch);ch=getchar());</span><br><span class="line">    for(;isdigit(ch);x=x*10+ch-48,ch=getchar());</span><br><span class="line">    return x;</span><br><span class="line">&#125;</span><br><span class="line">p pus(int dis,p a,p b,int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">    p c;</span><br><span class="line">    c.l=c.r=c.sum=c.Sum=0,c.lazy=dis;</span><br><span class="line">    c.Sum=a.Sum+b.Sum;</span><br><span class="line">    c.l=a.l,c.r=b.r;</span><br><span class="line">    if(a.l==mid-l+1) c.l+=b.l;</span><br><span class="line">    if(b.r==r-mid) c.r+=a.r;</span><br><span class="line">    c.sum=a.r+b.l;</span><br><span class="line">    c.sum=max(c.sum,max(a.sum,b.sum));</span><br><span class="line">    c.sum=max(c.l,max(c.r,c.sum));</span><br><span class="line">    return c;</span><br><span class="line">&#125;</span><br><span class="line">void down(int l,int r,int k)</span><br><span class="line">&#123;</span><br><span class="line">    int dis=s[k].lazy;</span><br><span class="line">    s[k].lazy=-1;</span><br><span class="line">    if(dis==-1) return;</span><br><span class="line">    s[tl].Sum=dis*(mid-l+1),s[tl].sum=s[tl].l=s[tl].r=(dis==0)*(mid-l+1),s[tl].lazy=dis;</span><br><span class="line">    s[tr].Sum=dis*(r-mid),s[tr].sum=s[tr].l=s[tr].r=(dis==0)*(r-mid),s[tr].lazy=dis;</span><br><span class="line">&#125;</span><br><span class="line">void change1(int l,int r,int k,int L,int R)</span><br><span class="line">&#123;</span><br><span class="line">    if(l==L&amp;&amp;r==R)</span><br><span class="line">    &#123;</span><br><span class="line">        s[k].Sum=0,s[k].sum=s[k].l=s[k].r=r-l+1,s[k].lazy=0;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    down(l,r,k);</span><br><span class="line">    if(R&lt;=mid) change1(l,mid,tl,L,R);</span><br><span class="line">    else if(L&gt;mid) change1(mid+1,r,tr,L,R);</span><br><span class="line">    else change1(l,mid,tl,L,mid),change1(mid+1,r,tr,mid+1,R);</span><br><span class="line">    s[k]=pus(s[k].lazy,s[tl],s[tr],l,r);</span><br><span class="line">&#125;</span><br><span class="line">void change3(int l,int r,int k)</span><br><span class="line">&#123;</span><br><span class="line">    if(!TOT) return;</span><br><span class="line">    if(s[k].Sum==r-l+1) return;</span><br><span class="line">    if(!s[k].Sum&amp;&amp;TOT&gt;=r-l+1)</span><br><span class="line">    &#123;</span><br><span class="line">        s[k].Sum=r-l+1,s[k].sum=s[k].l=s[k].r=0,s[k].lazy=1;</span><br><span class="line">        TOT-=r-l+1,tot+=r-l+1;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if(l&gt;=r) return;</span><br><span class="line">    down(l,r,k);</span><br><span class="line">    change3(l,mid,tl),change3(mid+1,r,tr);</span><br><span class="line">    s[k]=pus(s[k].lazy,s[tl],s[tr],l,r);</span><br><span class="line">&#125;</span><br><span class="line">void change2(int l,int r,int k,int L,int R,int dis)</span><br><span class="line">&#123;</span><br><span class="line">    if(tot&gt;=dis) return;</span><br><span class="line">    if(l==L&amp;&amp;r==R)</span><br><span class="line">    &#123;</span><br><span class="line">        TOT=dis-tot,change3(l,r,k);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    down(l,r,k);</span><br><span class="line">    if(R&lt;=mid) change2(l,mid,tl,L,R,dis);</span><br><span class="line">    else if(L&gt;mid) change2(mid+1,r,tr,L,R,dis);</span><br><span class="line">    else change2(l,mid,tl,L,mid,dis),change2(mid+1,r,tr,mid+1,R,dis);</span><br><span class="line">    s[k]=pus(s[k].lazy,s[tl],s[tr],l,r);</span><br><span class="line">&#125;</span><br><span class="line">int ask1(int l,int r,int k,int L,int R)</span><br><span class="line">&#123;</span><br><span class="line">    if(l==L&amp;&amp;r==R) return s[k].Sum;</span><br><span class="line">    down(l,r,k);</span><br><span class="line">    if(R&lt;=mid) return ask1(l,mid,tl,L,R);</span><br><span class="line">    if(L&gt;mid) return ask1(mid+1,r,tr,L,R);</span><br><span class="line">    return ask1(l,mid,tl,L,mid)+ask1(mid+1,r,tr,mid+1,R);</span><br><span class="line">&#125;</span><br><span class="line">p ask2(int l,int r,int k,int L,int R)</span><br><span class="line">&#123;</span><br><span class="line">    if(l==L&amp;&amp;r==R) return s[k];</span><br><span class="line">    down(l,r,k);</span><br><span class="line">    if(R&lt;=mid) return ask2(l,mid,tl,L,R);</span><br><span class="line">    if(L&gt;mid) return ask2(mid+1,r,tr,L,R);</span><br><span class="line">    p LL=ask2(l,mid,tl,L,mid),RR=ask2(mid+1,r,tr,mid+1,R);</span><br><span class="line">    return pus(-1,LL,RR,l,r);</span><br><span class="line">&#125;</span><br><span class="line">int Ask(int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">    int ans=ask1(1,n,1,l,r);</span><br><span class="line">    change1(1,n,1,l,r);</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    n=read(),m=read();</span><br><span class="line">    s[1].lazy=1,s[1].Sum=n;</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	int op=read(),l=read(),r=read(),l1,r1;</span><br><span class="line">      	if(!op) change1(1,n,1,l,r);</span><br><span class="line">      	else if(op==1)</span><br><span class="line">      	&#123;</span><br><span class="line">      		l1=read(),r1=read();</span><br><span class="line">      		int dis=Ask(l,r);</span><br><span class="line">      		if(dis) tot=TOT=0,change2(1,n,1,l1,r1,dis);</span><br><span class="line">      	&#125;</span><br><span class="line">      	else if(op==2) printf(&quot;%d\n&quot;,ask2(1,n,1,l,r).sum);</span><br><span class="line">      &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎搞/" rel="tag"># 瞎搞</a>
          
            <a href="/tags/线段树/" rel="tag"># 线段树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/2018-06-20-[LUOGU4173]残缺的字符串/" rel="next" title="[LUOGU4173]残缺的字符串">
                <i class="fa fa-chevron-left"></i> [LUOGU4173]残缺的字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/2018-06-29-[CF1000X]Educational Codeforces Round 46 (Rated for Div. 2)/" rel="prev" title="[CF1000X]Educational Codeforces Round 46 (Rated for Div. 2)">
                [CF1000X]Educational Codeforces Round 46 (Rated for Div. 2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qwq.jpg"
                alt="Dispwnl" />
            
              <p class="site-author-name" itemprop="name">Dispwnl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出格式"><span class="nav-number">1.2.</span> <span class="nav-text">输入输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式："><span class="nav-number">1.2.1.</span> <span class="nav-text">输入格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式："><span class="nav-number">1.2.2.</span> <span class="nav-text">输出格式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出样例"><span class="nav-number">1.3.</span> <span class="nav-text">输入输出样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例-1："><span class="nav-number">1.3.1.</span> <span class="nav-text">输入样例#1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例-1："><span class="nav-number">1.3.2.</span> <span class="nav-text">输出样例#1：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.4.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">1.5.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.6.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Dispwnl"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dispwnl</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
