<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目题目描述小 Y 最近在一家金券交易所工作。该金券交易所只发行交易两种金券：A 纪念券（以下简称 A 券）和 B 纪念券（以下简称 B 券）。每个持有金券的顾客都有一个自己的帐户。金券的数目可以是一个实数。 每天随着市场的起伏波动，两种金券都有自己当时的价值，即每一单位金券当天可以兑换的人民币数目。我们记录第 K 天中 A 券和 B 券的价值分别为$A_K$和$B_K$（元/单位金券）。 为了方">
<meta name="keywords" content="动态规划,斜率优化,CDQ分治">
<meta property="og:type" content="article">
<meta property="og:title" content="[NOI2007]货币兑换">
<meta property="og:url" content="http://yoursite.com/2018/04/19/2018-04-19-[NOI2007]货币兑换/index.html">
<meta property="og:site_name" content="Dispwnl">
<meta property="og:description" content="题目题目描述小 Y 最近在一家金券交易所工作。该金券交易所只发行交易两种金券：A 纪念券（以下简称 A 券）和 B 纪念券（以下简称 B 券）。每个持有金券的顾客都有一个自己的帐户。金券的数目可以是一个实数。 每天随着市场的起伏波动，两种金券都有自己当时的价值，即每一单位金券当天可以兑换的人民币数目。我们记录第 K 天中 A 券和 B 券的价值分别为$A_K$和$B_K$（元/单位金券）。 为了方">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/2.gif/">
<meta property="og:updated_time" content="2018-10-09T12:28:03.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[NOI2007]货币兑换">
<meta name="twitter:description" content="题目题目描述小 Y 最近在一家金券交易所工作。该金券交易所只发行交易两种金券：A 纪念券（以下简称 A 券）和 B 纪念券（以下简称 B 券）。每个持有金券的顾客都有一个自己的帐户。金券的数目可以是一个实数。 每天随着市场的起伏波动，两种金券都有自己当时的价值，即每一单位金券当天可以兑换的人民币数目。我们记录第 K 天中 A 券和 B 券的价值分别为$A_K$和$B_K$（元/单位金券）。 为了方">
<meta name="twitter:image" content="http://yoursite.com/img/2.gif/">






  <link rel="canonical" href="http://yoursite.com/2018/04/19/2018-04-19-[NOI2007]货币兑换/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[NOI2007]货币兑换 | Dispwnl</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dispwnl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A Failure</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />友链</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/2018-04-19-[NOI2007]货币兑换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dispwnl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qwq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dispwnl">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[NOI2007]货币兑换
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-19T00:00:00+08:00">2018-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-09 20:28:03" itemprop="dateModified" datetime="2018-10-09T20:28:03+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a><a href="https://www.luogu.org/problemnew/show/P4027" target="_blank" rel="noopener">题目</a></h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>小 Y 最近在一家金券交易所工作。该金券交易所只发行交易两种金券：A 纪念券（以下简称 A 券）和 B 纪念券（以下简称 B 券）。每个持有金券的顾客都有一个自己的帐户。金券的数目可以是一个实数。</p>
<p>每天随着市场的起伏波动，两种金券都有自己当时的价值，即每一单位金券当天可以兑换的人民币数目。我们记录第 K 天中 A 券和 B 券的价值分别为$A_K$和$B_K$（元/单位金券）。</p>
<p>为了方便顾客，金券交易所提供了一种非常方便的交易方式：比例交易法。</p>
<p>比例交易法分为两个方面：</p>
<p>a) 卖出金券：顾客提供一个[0，100]内的实数 OP 作为卖出比例，其意义为：将 OP%的 A 券和 OP%的 B 券以当时的价值兑换为人民币；</p>
<p>b) 买入金券：顾客支付 IP 元人民币，交易所将会兑换给用户总价值为IP 的金券，并且，满足提供给顾客的 A 券和 B 券的比例在第 K 天恰好为 $Rate_K$；</p>
<p>例如，假定接下来 3 天内的 $A_K$、$B_K$、$Rate_K$的变化分别为：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">$A_K$</th>
<th style="text-align:center">$B_K$</th>
<th style="text-align:center">$Rate_K$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第一天</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">第二天</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">第三天</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
</div>
<p>假定在第一天时，用户手中有 100 元人民币但是没有任何金券。</p>
<p>用户可以执行以下的操作：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">用户操作</th>
<th style="text-align:center">人民币(元)</th>
<th style="text-align:center">A 券的数量</th>
<th style="text-align:center">B 券的数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">开户</td>
<td style="text-align:center">无</td>
<td style="text-align:center">100</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">第一天</td>
<td style="text-align:center">买入 100 元</td>
<td style="text-align:center">0</td>
<td style="text-align:center">50</td>
<td style="text-align:center">50</td>
</tr>
<tr>
<td style="text-align:center">第二天</td>
<td style="text-align:center">卖出 50%</td>
<td style="text-align:center">75</td>
<td style="text-align:center">25</td>
<td style="text-align:center">25</td>
</tr>
<tr>
<td style="text-align:center">第二天</td>
<td style="text-align:center">买入 60 元</td>
<td style="text-align:center">15</td>
<td style="text-align:center">55</td>
<td style="text-align:center">40</td>
</tr>
<tr>
<td style="text-align:center">第三天</td>
<td style="text-align:center">卖出 100%</td>
<td style="text-align:center">205</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
</div>
<p>注意到，同一天内可以进行多次操作。</p>
<p>小 Y 是一个很有经济头脑的员工，通过较长时间的运作和行情测算，他已经知道了未来 N 天内的 A 券和 B 券的价值以及 Rate。他还希望能够计算出来，如果开始时拥有 S 元钱，那么 N 天后最多能够获得多少元钱。</p>
<h3 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h3><h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h4><p>第一行两个正整数 N、S，分别表示小 Y 能预知的天数以及初始时拥有的钱数。</p>
<p>接下来 N 行，第 K 行三个实数 $A_K$、$B_K$、$Rate_K$，意义如题目中所述。</p>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h4><p>只有一个实数 MaxProfit，表示第 N 天的操作结束时能够获得的最大的金钱数目。答案保留 3 位小数。</p>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例#1："></a>输入样例#1：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 100</span><br><span class="line">1 1 1</span><br><span class="line">1 2 2</span><br><span class="line">2 2 3</span><br></pre></td></tr></table></figure>
<h4 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例#1："></a>输出样例#1：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">225.000</span><br></pre></td></tr></table></figure>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">用户操作</th>
<th style="text-align:center">人民币(元)</th>
<th style="text-align:center">A 券的数量</th>
<th style="text-align:center">B 券的数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">开户</td>
<td style="text-align:center">无</td>
<td style="text-align:center">100</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">第一天</td>
<td style="text-align:center">买入 100 元</td>
<td style="text-align:center">0</td>
<td style="text-align:center">50</td>
<td style="text-align:center">50</td>
</tr>
<tr>
<td style="text-align:center">第二天</td>
<td style="text-align:center">卖出 100%</td>
<td style="text-align:center">150</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">第二天</td>
<td style="text-align:center">买入 150 元</td>
<td style="text-align:center">0</td>
<td style="text-align:center">75</td>
<td style="text-align:center">37.5</td>
</tr>
<tr>
<td style="text-align:center">第三天</td>
<td style="text-align:center">卖出 100%</td>
<td style="text-align:center">225</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
</div>
<p>开户 无 100 0 0</p>
<p>第一天 买入 100 元 0 50 50</p>
<p>第二天 卖出 100% 150 0 0</p>
<p>第二天 买入 150 元 0 75 37.5</p>
<p>第三天 卖出 100% 225 0 0</p>
<p>本题没有部分分，你的程序的输出只有和标准答案相差不超过$0.001$时，才能获得该测试点的满分，否则不得分。</p>
<p>测试数据设计使得精度误差不会超过$10^-7$。</p>
<p>对于 40%的测试数据，满足 N ≤ 10；</p>
<p>对于 60%的测试数据，满足 N ≤ 1 000；</p>
<p>对于 100%的测试数据，满足 N ≤ 100 000；</p>
<p>对于 100%的测试数据，满足：</p>
<p>0 &lt;$A_K$≤ 10；</p>
<p>0 &lt;$B_K$≤ 10；</p>
<p>0 &lt;$Rate_K$≤ 100</p>
<p>MaxProfit ≤$10^9$</p>
<p>输入文件可能很大，请采用快速的读入方式。</p>
<p>必然存在一种最优的买卖方案满足：</p>
<p>每次买进操作使用完所有的人民币；</p>
<p>每次卖出操作卖出所有的金券。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>这道题看起来很麻烦</p>
<p>但是</p>
<blockquote>
<p>必然存在一种最优的买卖方案满足：</p>
<p>每次买进操作使用完所有的人民币；</p>
<p>每次卖出操作卖出所有的金券。</p>
</blockquote>
<p>所以$n^2$的动态转移方程就有了<br>$f_i=max(f_{i-1},\frac {f_j}{(r_ja_j+b_j)}r_ia_i+\frac {f_j}{(r_ja_j+b_j)b_i})$</p>
<p>这样肯定会TLE，发现方程是维护一个凸包，所以想到斜率优化</p>
<p>而这个凸包加点不是依次的，听说这样不用$CDQ$分治就是用$Splay$维护？</p>
<p><img src="/img/2.gif/" alt=""></p>
<p>然后一通瞎打就行了</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;cmath&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line"># define mid (l+r&gt;&gt;1)</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=1e5+1;</span><br><span class="line">const double fs=1e-8;</span><br><span class="line">int n,s;</span><br><span class="line">struct p&#123;</span><br><span class="line">    double a,b,r,k;</span><br><span class="line">    int pos;</span><br><span class="line">    bool operator&lt; (const p &amp;a)</span><br><span class="line">    const&#123;</span><br><span class="line">        return k&lt;a.k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;mo[MAX],c[MAX];</span><br><span class="line">struct q&#123;</span><br><span class="line">    double x,y;</span><br><span class="line">    bool operator&lt; (const q &amp;a)</span><br><span class="line">    const&#123;</span><br><span class="line">        return x&lt;a.x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;a[MAX],b[MAX];</span><br><span class="line">int qu[MAX];</span><br><span class="line">double f[MAX];</span><br><span class="line">double look(int x,int y)</span><br><span class="line">&#123;</span><br><span class="line">    if(fabs(a[x].x-a[y].x)&gt;fs) return -(a[x].y-a[y].y)/(a[x].x-a[y].x);</span><br><span class="line">    return -1e8;</span><br><span class="line">&#125;</span><br><span class="line">void solve(int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">    if(l==r)</span><br><span class="line">    &#123;</span><br><span class="line">        f[l]=max(f[l],f[l-1]);</span><br><span class="line">        a[l].x=f[l]/(mo[l].a*mo[l].r+mo[l].b);</span><br><span class="line">        a[l].y=f[l]/(mo[l].a*mo[l].r+mo[l].b)*mo[l].r;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    int L1=l-1,L2=mid;</span><br><span class="line">    for(int i=l;i&lt;=r;++i)</span><br><span class="line">      if(mo[i].pos&lt;=mid) c[++L1]=mo[i];</span><br><span class="line">      else c[++L2]=mo[i];</span><br><span class="line">    for(int i=l;i&lt;=r;++i)</span><br><span class="line">      mo[i]=c[i];</span><br><span class="line">    solve(l,mid);</span><br><span class="line">    int L=1,R=0;</span><br><span class="line">    for(int i=l;i&lt;=mid;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	while(L&lt;R&amp;&amp;look(qu[R],qu[R-1])&gt;look(qu[R],i)) --R;</span><br><span class="line">      	qu[++R]=i;</span><br><span class="line">      &#125;</span><br><span class="line">    for(int i=mid+1;i&lt;=r;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	while(L&lt;R&amp;&amp;look(qu[L],qu[L+1])&lt;mo[i].k) ++L;</span><br><span class="line">      	f[mo[i].pos]=max(f[mo[i].pos],mo[i].a*a[qu[L]].y+mo[i].b*a[qu[L]].x);</span><br><span class="line">      &#125;</span><br><span class="line">    solve(mid+1,r);</span><br><span class="line">    sort(a+l,a+r+1);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;n,&amp;s);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      scanf(&quot;%lf%lf%lf&quot;,&amp;mo[i].a,&amp;mo[i].b,&amp;mo[i].r),mo[i].k=mo[i].b/mo[i].a,mo[i].pos=i;</span><br><span class="line">    f[0]=s;</span><br><span class="line">    sort(mo+1,mo+1+n);</span><br><span class="line">    solve(1,n);</span><br><span class="line">    printf(&quot;%.3lf&quot;,f[n]);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
            <a href="/tags/斜率优化/" rel="tag"># 斜率优化</a>
          
            <a href="/tags/CDQ分治/" rel="tag"># CDQ分治</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/2018-04-24-[NOI2012]魔幻棋盘/" rel="next" title="[NOI2012]魔幻棋盘">
                <i class="fa fa-chevron-left"></i> [NOI2012]魔幻棋盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/2018-05-07-[JSOI2008]火星人/" rel="prev" title="[JSOI2008]火星人">
                [JSOI2008]火星人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qwq.jpg"
                alt="Dispwnl" />
            
              <p class="site-author-name" itemprop="name">Dispwnl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出格式"><span class="nav-number">1.2.</span> <span class="nav-text">输入输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式："><span class="nav-number">1.2.1.</span> <span class="nav-text">输入格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式："><span class="nav-number">1.2.2.</span> <span class="nav-text">输出格式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出样例"><span class="nav-number">1.3.</span> <span class="nav-text">输入输出样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例-1："><span class="nav-number">1.3.1.</span> <span class="nav-text">输入样例#1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例-1："><span class="nav-number">1.3.2.</span> <span class="nav-text">输出样例#1：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.4.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">1.5.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.6.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Dispwnl"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dispwnl</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
