<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为不可抗力莫名其妙的原因和昊哥来济南颓废培训  Day 0 注定颓废的一天  9点半多开始去济南，睡了一路白下了1个G的动漫 到济南找到酒店吃了饭，啥都安排好了，emmmm…没事干的下午当然是用来颓废的 颓到5点半去吃饭，昊哥说去芙蓉街，然后步行了两公里md这么累没吃啥就回来了… 然后继续颓…昊哥竟然写物理题然而过了一会就开始颓了果然没人能抵御颓废的诱惑 坐等明天爆0真是流水账的一天 Day1">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="济南颓废记">
<meta property="og:url" content="http://yoursite.com/2018/10/09/2018-03-23-济南颓废记/index.html">
<meta property="og:site_name" content="Dispwnl">
<meta property="og:description" content="因为不可抗力莫名其妙的原因和昊哥来济南颓废培训  Day 0 注定颓废的一天  9点半多开始去济南，睡了一路白下了1个G的动漫 到济南找到酒店吃了饭，啥都安排好了，emmmm…没事干的下午当然是用来颓废的 颓到5点半去吃饭，昊哥说去芙蓉街，然后步行了两公里md这么累没吃啥就回来了… 然后继续颓…昊哥竟然写物理题然而过了一会就开始颓了果然没人能抵御颓废的诱惑 坐等明天爆0真是流水账的一天 Day1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/happy.jpg">
<meta property="og:updated_time" content="2018-10-09T12:26:52.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="济南颓废记">
<meta name="twitter:description" content="因为不可抗力莫名其妙的原因和昊哥来济南颓废培训  Day 0 注定颓废的一天  9点半多开始去济南，睡了一路白下了1个G的动漫 到济南找到酒店吃了饭，啥都安排好了，emmmm…没事干的下午当然是用来颓废的 颓到5点半去吃饭，昊哥说去芙蓉街，然后步行了两公里md这么累没吃啥就回来了… 然后继续颓…昊哥竟然写物理题然而过了一会就开始颓了果然没人能抵御颓废的诱惑 坐等明天爆0真是流水账的一天 Day1">
<meta name="twitter:image" content="http://yoursite.com/img/happy.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/10/09/2018-03-23-济南颓废记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>济南颓废记 | Dispwnl</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dispwnl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A Failure</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />友链</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/2018-03-23-济南颓废记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dispwnl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qwq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dispwnl">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">济南颓废记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-09 17:47:55 / 修改时间：20:26:52" itemprop="dateCreated datePublished" datetime="2018-10-09T17:47:55+08:00">2018-10-09</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>因为<del>不可抗力</del>莫名其妙的原因和昊哥来济南<del>颓废</del>培训</p>
</blockquote>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><blockquote>
<p>注定颓废的一天</p>
</blockquote>
<p>9点半多开始去济南，睡了一路<del>白下了1个G的动漫</del></p>
<p>到济南找到酒店吃了饭，啥都安排好了，emmmm…没事干的下午当然是用来颓废的</p>
<p>颓到5点半去吃饭，昊哥说去芙蓉街，然后步行了两公里<del>md这么累</del>没吃啥就回来了…</p>
<p>然后继续颓…昊哥竟然写物理题<del>然而过了一会就开始颓了果然没人能抵御颓废的诱惑</del></p>
<p>坐等明天爆0<del>真是流水账的一天</del></p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><blockquote>
<p>mdzz昨天立了个flag今天真爆0了…</p>
</blockquote>
<p>以为7点半到就在6点40起的床，然后发现7点到</p>
<p>然后早饭就塞了块面包和昊哥往这赶</p>
<p>找到座位发现竟然和昊哥不坐在一起<del>没法抄题了T_T</del></p>
<p>打开题没看完就被恶心到了emmm打暴力吧</p>
<p>于是打了2个多小时的暴力<del>不亦乐乎</del></p>
<p>行吧然后开始xjb想正解，想了1个多小时发现以我的水平不太可能</p>
<p>期望得分：20+30+20=70</p>
<p>然后下午一看：woc怎么爆0了！？<del>难道我已经辣鸡到暴力都不会的境界了吗</del></p>
<p>心态爆炸…下发文件我发现全输出%l64d</p>
<p>什么鬼…然后我发现我把I64d打成了l64d T_T（用lld不好吗）</p>
<p>改了再交50分…行吧</p>
<p>然后就看到各种dalao各种A题…rqy dalao270接近满分%%%</p>
<p>T1要用<del>淀粉质</del>点分治不会，其他题还行就是思路很妙<del>然而还是不会打</del></p>
<p>然后晚上讲了dp…开始还行，后面讲LIS难的题型就有点蒙了<del>扫雷真好玩</del></p>
<p>到9点就放了</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>依然差点迟到…希望别再爆0了</p>
<p>打开题…癌T1样例是不是错了…先看T2吧</p>
<p>T2似乎是数学题…于是开始找规律</p>
<p>于是找了1个半小时什么都没找出来…看T3</p>
<p>wocT3良心！暴力目测能搞60分！时间限制还是4s！</p>
<p>开开心心的打了T3的暴力，然后顺手把T1的暴力打了…目测加起来100分到手啦^_^</p>
<p>然后全力攻T2…然后4个半小时屁都没搞出来，只能搞出来10以内的20分…</p>
<p>最后终于把表搞出来了<del>昊哥打的表真nb</del></p>
<p>交题走人</p>
<p>下午一看120…我觉得海星</p>
<p>然后发现T2的表能打80分（吐血），T3暴力真能搞60分，T1暴力40分到手了</p>
<p>然后T3只有40分…发现我特判的点线段树没建树（吐血）</p>
<p>rqy一如既往的280rank1</p>
<p>还有一个颁奖仪式…两天总分高的上去领奖了<del>我TM两天加起来都没人家一天分高</del></p>
<p>rqy还被聘了？看不懂操作反正很nb的样子</p>
<p>晚上讲数据结构…回去吃泡面美滋滋</p>
<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><p>早上被昊哥惊恐的叫声吓醒</p>
<p>起来发现wocccc都7点半了！</p>
<p>老师也打电话问为什么没来…口胡一个理由过去了，幸好也不是太晚…</p>
<p>还是打了一上午暴力…得了140qwq</p>
<p>讲了题解发现T1 sb题…才得60</p>
<p>晚上讲的图论。回去吃的饺子</p>
<h2 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h2><p>为了不迟到只得早起<del>然而困得一匹</del></p>
<p>考试时感觉T2可得60但规律搞不出来…只能搞40分</p>
<p>T1用线段树搞的50分，然而正解似乎是平衡树或分块？！</p>
<p>T3维护凸包直接放弃…没学不会<del>直接输出样例</del></p>
<p>下午发现得分100，T1线段树卡多过去一个点<img src="/img/happy.jpg" alt=""></p>
<p>题解听不懂简直了…</p>
<p>晚上讲字符串…AC自动机不会，后缀数组不会，马拉车不会<del>Orz昊哥啥都会</del></p>
<p>还好听懂了几道题，感觉思路好妙啊</p>
<h2 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h2><p>今天讲数论QAQ</p>
<p>还是先考了一上午的试</p>
<p>T1感觉是个可持久化线段树<del>其实是找到了题解</del>，T2感觉是记忆化搜索，T3字符串…不会</p>
<p>打完后感觉良好…</p>
<p>下午一看分，才30分…发下来数据和程序发现内存开大了</p>
<p>限制512M竟然开了780多M<del>真™奇葩</del></p>
<p>讲数论…懵逼了一晚上</p>
<h2 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h2><p>考试又TM爆0了…</p>
<p>原因是我解压文件时多套了个子文件夹…</p>
<p>没有这个错误的话应该是110分<del>多谢学长</del></p>
<p>晚上讲计算几何和分治</p>
<h2 id="Day7"><a href="#Day7" class="headerlink" title="Day7"></a>Day7</h2><p>最后一天没啥好说的…考试最后一题竟然是提交答案题<del>手玩2小时</del></p>
<p>还算是有些收获吧…滚回去准备省选了</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/2018-10-08-[Wannafly挑战赛21E]未来城市规划/" rel="next" title="[Wannafly挑战赛21E]未来城市规划">
                <i class="fa fa-chevron-left"></i> [Wannafly挑战赛21E]未来城市规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/9999/03/13/9999-03-13-Hello-World/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qwq.jpg"
                alt="Dispwnl" />
            
              <p class="site-author-name" itemprop="name">Dispwnl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">2.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">3.</span> <span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3"><span class="nav-number">4.</span> <span class="nav-text">Day3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4"><span class="nav-number">5.</span> <span class="nav-text">Day4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day5"><span class="nav-number">6.</span> <span class="nav-text">Day5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day6"><span class="nav-number">7.</span> <span class="nav-text">Day6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day7"><span class="nav-number">8.</span> <span class="nav-text">Day7</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Dispwnl"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dispwnl</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
