<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="edu场上分啦233  A　　Function Height题目大意给你$(0,0)$到$(2n,0)$这$2n+1$个点，其中奇数点的$y$可以调整 将点与下一个点之间连线，要使与$x$轴构成的图形面积正好为$k$，求点中最大的$y$的最小值 题解构成了许多三角形，每个的面积为$y$值，所以答案为$\lceil\frac{k}{n}\rceil$（不足面积就整体$+1$，超过面积不用管，因为可">
<meta name="keywords" content="比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="[CF1036X]Educational Codeforces Round 50 (Rated for Div. 2)">
<meta property="og:url" content="http://yoursite.com/2018/09/08/2018-09-08-[CF1036X]Educational Codeforces Round 50 (Rated for Div. 2)/index.html">
<meta property="og:site_name" content="Dispwnl">
<meta property="og:description" content="edu场上分啦233  A　　Function Height题目大意给你$(0,0)$到$(2n,0)$这$2n+1$个点，其中奇数点的$y$可以调整 将点与下一个点之间连线，要使与$x$轴构成的图形面积正好为$k$，求点中最大的$y$的最小值 题解构成了许多三角形，每个的面积为$y$值，所以答案为$\lceil\frac{k}{n}\rceil$（不足面积就整体$+1$，超过面积不用管，因为可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/study/bxiazou.png">
<meta property="og:image" content="http://yoursite.com/img/study/bxiazou1.png">
<meta property="og:updated_time" content="2018-10-09T12:30:34.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[CF1036X]Educational Codeforces Round 50 (Rated for Div. 2)">
<meta name="twitter:description" content="edu场上分啦233  A　　Function Height题目大意给你$(0,0)$到$(2n,0)$这$2n+1$个点，其中奇数点的$y$可以调整 将点与下一个点之间连线，要使与$x$轴构成的图形面积正好为$k$，求点中最大的$y$的最小值 题解构成了许多三角形，每个的面积为$y$值，所以答案为$\lceil\frac{k}{n}\rceil$（不足面积就整体$+1$，超过面积不用管，因为可">
<meta name="twitter:image" content="http://yoursite.com/img/study/bxiazou.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/08/2018-09-08-[CF1036X]Educational Codeforces Round 50 (Rated for Div. 2)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[CF1036X]Educational Codeforces Round 50 (Rated for Div. 2) | Dispwnl</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dispwnl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A Failure</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />友链</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/2018-09-08-[CF1036X]Educational Codeforces Round 50 (Rated for Div. 2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dispwnl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qwq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dispwnl">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[CF1036X]Educational Codeforces Round 50 (Rated for Div. 2)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-08T00:00:00+08:00">2018-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-09 20:30:34" itemprop="dateModified" datetime="2018-10-09T20:30:34+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>edu场上分啦233</p>
</blockquote>
<h3 id="A-Function-Height"><a href="#A-Function-Height" class="headerlink" title="A　　Function Height"></a><a href="http://codeforces.com/contest/1036/problem/A" target="_blank" rel="noopener">A　　Function Height</a></h3><h4 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h4><p>给你$(0,0)$到$(2n,0)$这$2n+1$个点，其中奇数点的$y$可以调整</p>
<p>将点与下一个点之间连线，要使与$x$轴构成的图形面积正好为$k$，求点中最大的$y$的最小值</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>构成了许多三角形，每个的面积为$y$值，所以答案为$\lceil\frac{k}{n}\rceil$（不足面积就整体$+1$，超过面积不用管，因为可以把部分$y$变小）</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;bits/stdc++.h&gt;</span><br><span class="line"># define LL long long</span><br><span class="line">using namespace std;</span><br><span class="line">LL n,k;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    LL ans=k/n;</span><br><span class="line">    if(ans*n&lt;k) ++ans;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-Diagonal-Walking-v-2"><a href="#B-Diagonal-Walking-v-2" class="headerlink" title="B　　Diagonal Walking v.2"></a><a href="http://codeforces.com/contest/1036/problem/B" target="_blank" rel="noopener">B　　Diagonal Walking v.2</a></h3><h4 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h4><p>一个点，初始在$(0,0)$，每次可以直着或者斜着走一步，要求正好$k$步走到给定点，问斜着走的最大步数是多少</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><p>首先$k&lt;max(n,m)$是绝对走不到目标点的</p>
<p>先考虑$n=m$的对角线做法<br><img src="/img/study/bxiazou.png" alt=""></p>
<ul>
<li>假设$n$和$k$奇偶性相同，直接走对角线就是最优的方法且一定能走到目标点，因为多了的部分可以通过折返走消掉</li>
<li>假设$n$和$k$奇偶性不同，可以通过先走到$(1,1)$来变成奇偶性相同的情况，如图<br><img src="/img/study/bxiazou1.png" alt=""></li>
</ul>
<p>若$n!=m$，我们可以先向$n,m$中比较大的方向走一段，然后就构成了$n=m$的对角线情况</p>
<p>还是分$n,m$的奇偶性考虑，设$x=max(n,m)-min(n,m)$</p>
<ul>
<li>若$n,m$的奇偶性相同，$x$肯定是偶数，所以两个格子分解成两个斜步走就行了</li>
<li>若$n,m$的奇偶性不同，$x$肯定为奇数，所以前面两个格子走两个斜步，最后一个格子走直步就行了</li>
</ul>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;bits/stdc++.h&gt;</span><br><span class="line"># define LL long long</span><br><span class="line">using namespace std;</span><br><span class="line">LL q,k,n,m;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;q;</span><br><span class="line">    while(q--)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;</span><br><span class="line">        if(k&lt;max(n,m)) cout&lt;&lt;-1&lt;&lt;endl;</span><br><span class="line">        else if(n%2!=m%2) cout&lt;&lt;k-1&lt;&lt;endl;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            if((k-min(n,m))%2==0) cout&lt;&lt;k&lt;&lt;endl;</span><br><span class="line">            else cout&lt;&lt;k-2&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-Classy-Numbers"><a href="#C-Classy-Numbers" class="headerlink" title="C　　Classy Numbers"></a><a href="https://codeforces.com/problemset/problem/1036/C" target="_blank" rel="noopener">C　　Classy Numbers</a></h3><h4 id="题目大意-2"><a href="#题目大意-2" class="headerlink" title="题目大意"></a>题目大意</h4><p>给你一个范围$[L,R]$，求这个范围里每一位非零数字的个数和不大于3的数字个数</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p>一个简单的数位$dp$，结果为$ans_r-ans_{l-1}$</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line"># define LL long long</span><br><span class="line">using namespace std;</span><br><span class="line">int T,num;</span><br><span class="line">LL L,R,Ans1,Ans2;</span><br><span class="line">LL ln[19];</span><br><span class="line">LL f[19][4];</span><br><span class="line">void GET_POS(LL x)</span><br><span class="line">&#123;</span><br><span class="line">    while(x) ln[++num]=x%10,x/=10;</span><br><span class="line">&#125;</span><br><span class="line">LL dfs(int l=num,int r=0,bool fl=1)</span><br><span class="line">&#123;</span><br><span class="line">    if(r&gt;3) return 0;</span><br><span class="line">    if(!l) return 1;</span><br><span class="line">    if(!fl&amp;&amp;f[l][r]!=-1) return f[l][r];</span><br><span class="line">    int lim=fl?ln[l]:9;</span><br><span class="line">    LL Ans=0;</span><br><span class="line">    for(int i=0;i&lt;=lim;++i)</span><br><span class="line">      Ans+=dfs(l-1,r+(i!=0),fl&amp;&amp;i==ln[l]);</span><br><span class="line">    if(!fl) f[l][r]=Ans;</span><br><span class="line">    return Ans;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;T);</span><br><span class="line">    while(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;L&gt;&gt;R;</span><br><span class="line">        memset(f,-1,sizeof(f));</span><br><span class="line">        num=0,GET_POS(R),Ans1=dfs();</span><br><span class="line">        num=0,GET_POS(L-1),Ans2=dfs();</span><br><span class="line">        cout&lt;&lt;Ans1-Ans2&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-Vasya-and-Arrays"><a href="#D-Vasya-and-Arrays" class="headerlink" title="D　　Vasya and Arrays"></a><a href="https://codeforces.com/contest/1036/problem/D" target="_blank" rel="noopener">D　　Vasya and Arrays</a></h3><h4 id="题目大意-3"><a href="#题目大意-3" class="headerlink" title="题目大意"></a>题目大意</h4><p>给你两个序列，每次可以选择一个序列的连续一部分合并，若不可以使两个序列相同输出$-1$，否则输出满足条件的情况下最后序列的最长长度</p>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><blockquote>
<p>开始用$cin$读入T了一发…</p>
</blockquote>
<p>发现可以贪心，搞两个指针，同时维护两个序列的前缀和，每次比较两个前缀和，哪个小哪个指针就往后移，相同就两个指针同时向后移，最后看两个序列长度是否相同就好了</p>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;bits/stdc++.h&gt;</span><br><span class="line"># define LL long long</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=3e5+1;</span><br><span class="line">LL n,m,sum1,sum2;</span><br><span class="line">LL a[MAX],b[MAX];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%I64d&quot;,&amp;n);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      scanf(&quot;%I64d&quot;,&amp;a[i]);</span><br><span class="line">    scanf(&quot;%I64d&quot;,&amp;m);</span><br><span class="line">    for(int i=1;i&lt;=m;++i)</span><br><span class="line">      scanf(&quot;%I64d&quot;,&amp;b[i]);</span><br><span class="line">    int l=1,r=1,N=n,M=m;</span><br><span class="line">    sum1=a[1],sum2=b[1];</span><br><span class="line">    while(l&lt;=n&amp;&amp;r&lt;=m)</span><br><span class="line">    &#123;</span><br><span class="line">        if(sum1&lt;sum2) sum1+=a[++l],--N;</span><br><span class="line">        else if(sum1&gt;sum2) sum2+=b[++r],--M;</span><br><span class="line">        else sum1+=a[++l],sum2+=b[++r];</span><br><span class="line">    &#125;</span><br><span class="line">    if(N!=M) cout&lt;&lt;-1;</span><br><span class="line">    else cout&lt;&lt;N;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比赛/" rel="tag"># 比赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/2018-09-07-[CF1038X]Codeforces Round #508 (Div. 2)/" rel="next" title="[CF1038X]Codeforces Round #508 (Div. 2)">
                <i class="fa fa-chevron-left"></i> [CF1038X]Codeforces Round #508 (Div. 2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/2018-09-09-[CF982X]Codeforces Round #484 (Div. 2)/" rel="prev" title="[CF982X]Codeforces Round #484 (Div. 2)">
                [CF982X]Codeforces Round #484 (Div. 2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qwq.jpg"
                alt="Dispwnl" />
            
              <p class="site-author-name" itemprop="name">Dispwnl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Function-Height"><span class="nav-number">1.</span> <span class="nav-text">A　　Function Height</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意"><span class="nav-number">1.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Diagonal-Walking-v-2"><span class="nav-number">2.</span> <span class="nav-text">B　　Diagonal Walking v.2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Classy-Numbers"><span class="nav-number">3.</span> <span class="nav-text">C　　Classy Numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-2"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Vasya-and-Arrays"><span class="nav-number">4.</span> <span class="nav-text">D　　Vasya and Arrays</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-3"><span class="nav-number">4.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-3"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-3"><span class="nav-number">4.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Dispwnl"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dispwnl</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
