---
layout:     post
title:      "[NOIP2017]列队"
date:       2018-09-02
author:     "Dispwnl"
header-img: "img/used/1.jpg"
catalog: true
tags:
    - 线段树
    - NOIP系列
---
## [题目](https://www.luogu.org/problemnew/show/P3960)
### 题目描述
Sylvia 是一个热爱学习的女♂孩子。

前段时间，Sylvia 参加了学校的军训。众所周知，军训的时候需要站方阵。

Sylvia 所在的方阵中有$n \times m$名学生，方阵的行数为 $n$，列数为 $m$。

为了便于管理，教官在训练开始时，按照从前到后，从左到右的顺序给方阵中 的学生从 1 到 $n \times m$ 编上了号码（参见后面的样例）。即：初始时，第 $i$ 行第 $j$ 列 的学生的编号是$(i-1)\times m + j$。

然而在练习方阵的时候，经常会有学生因为各种各样的事情需要离队。在一天 中，一共发生了 $q$ 件这样的离队事件。每一次离队事件可以用数对$(x,y) (1 \le x \le n, 1 \le y \le m)$描述，表示第 $x$ 行第 $y$ 列的学生离队。

在有学生离队后，队伍中出现了一个空位。为了队伍的整齐，教官会依次下达 这样的两条指令：

向左看齐。这时第一列保持不动，所有学生向左填补空缺。不难发现在这条 指令之后，空位在第 $x$ 行第 $m$ 列。

向前看齐。这时第一行保持不动，所有学生向前填补空缺。不难发现在这条 指令之后，空位在第 $n$ 行第 $m$ 列。

教官规定不能有两个或更多学生同时离队。即在前一个离队的学生归队之后， 下一个学生才能离队。因此在每一个离队的学生要归队时，队伍中有且仅有第 $n$ 行 第 $m$ 列一个空位，这时这个学生会自然地填补到这个位置。

因为站方阵真的很无聊，所以 Sylvia 想要计算每一次离队事件中，离队的同学 的编号是多少。

注意：每一个同学的编号不会随着离队事件的发生而改变，在发生离队事件后 方阵中同学的编号可能是乱序的。

### 输入输出格式
#### 输入格式：
输入共 $q+1$ 行。

第 1 行包含 3 个用空格分隔的正整数 $n, m, q$，表示方阵大小是 $n$ 行 $m$ 列，一共发 生了 $q$ 次事件。

接下来 $q$ 行按照事件发生顺序描述了 $q$ 件事件。每一行是两个整数 $x, y$，用一个空 格分隔，表示这个离队事件中离队的学生当时排在第 $x$ 行第 $y$ 列。

#### 输出格式：
按照事件输入的顺序，每一个事件输出一行一个整数，表示这个离队事件中离队学生的编号。

### 输入输出样例
#### 输入样例#1： 
```
2 2 3 
1 1 
2 2 
1 2 
```
#### 输出样例#1： 
```
1
1
4
```
### 说明
#### 【输入输出样例 1 说明】
![](https://cdn.luogu.org/upload/pic/10870.png)
列队的过程如上图所示，每一行描述了一个事件。 在第一个事件中，编号为 $1$ 的同学离队，这时空位在第一行第一列。接着所有同学 向左标齐，这时编号为 $2$ 的同学向左移动一步，空位移动到第一行第二列。然后所有同学向上标齐，这时编号为 $4$ 的同学向上一步，这时空位移动到第二行第二列。最后编号 为 $1$ 的同学返回填补到空位中。

#### 【数据规模与约定】
![](https://cdn.luogu.org/upload/pic/10871.png)
数据保证每一个事件满足 $1 \le x \le n,1 \le y \le m$

### 题解
可以发现一个点出列，影响的只有ta在的这一行和最后一列（这里的行的范围都是$1->m-1$）

假设出列位置为$(x,y)$

对于第$x$行的影响，$(x,y)$位置的数删除，并在行末加上最后一列第$x$行的数；对于最后一列的影响，删除第$x$行的数，在列末加上出列的数

对于每一行和最后一列建立线段树，操作就是单点修改，查询从左往右第$k$个数

对每个位置维护$siz$和编号$id$，删除相当于这个位置$siz$变为$0$，添加相当于重开个位置并且$siz$为$1$

注意下细节就行了，尤其是线段树开的范围qwq

### 代码
```
# include<iostream>
# include<cstring>
# include<cstdio>
# include<algorithm>
# define tl s[k].l
# define tr s[k].r
# define mid (l+r>>1)
# define LL long long
using namespace std;
const int MAX=1e7+1,MAXN=3e5+2;
struct p{
	int l,r,siz;
	LL id;
}s[MAX];
int n,m,q,tot;
int rt[MAXN],Mm[MAXN];
int read()
{
	int x=0;
	char ch=getchar();
	for(;!isdigit(ch);ch=getchar());
	for(;isdigit(ch);x=x*10+ch-48,ch=getchar());
	return x;
}
int Len(int l,int r,int D)
{
	if(D)
	{
		if(r<=n) return r-l+1;
		if(l<=n) return n-l+1;
		return 0;
	}
	if(r<m) return r-l+1;
	if(l<m) return m-l;
	return 0;
}
LL ask(int l,int r,int &k,int x,int D=0)
{
	if(!k) k=++tot,s[k].siz=Len(l,r,D==0);
	--s[k].siz;
	if(l==r) return s[k].id?s[k].id:(D?1ll*(D-1)*m+l:1ll*l*m);
	int d=tl?s[tl].siz:mid-l+1;
	if(d<x) return ask(mid+1,r,tr,x-d,D);
	return ask(l,mid,tl,x,D);
}
void change(int l,int r,int &k,int x,LL dis,int D=0)
{
	if(!k) k=++tot,s[k].siz=Len(l,r,D);
	++s[k].siz;
	if(l==r)
	{
		s[k].id=dis;
		return;
	}
	if(x<=mid) change(l,mid,tl,x,dis,D);
	else change(mid+1,r,tr,x,dis,D);
}
int main()
{
	n=read(),m=read(),q=read();
	int N=n+q,M=m+q,nn=n,mm=m-1;
	for(int i=1;i<=q;++i)
	  {
	  	int x=read(),y=read();
		LL ID,ID1;
	  	if(y!=m) ID=ask(1,M,rt[x],y,x),ID1=ask(1,N,rt[n+1],x),change(1,M,rt[x],mm+(++Mm[x]),ID1);
	  	else ID=ask(1,N,rt[n+1],x);
		change(1,N,rt[n+1],++nn,ID,1),printf("%lld\n",ID);
	  }
	return 0;
}
```
