<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="掉分掉的太惨了QAQ 整场比赛的基调  A　　Equality题目大意给定一个长度为$n$的字符串和$k$，问这个字符串包含字母表前$k$个大写字母并且数量相同的子序列最长是多少 题解找整个字符串出现次数最少的字符个数再$\times k$即可 代码12345678910111213141516# include&amp;lt;bits/stdc++.h&amp;gt;# define LL long long">
<meta name="keywords" content="比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="[CF1038X]Codeforces Round #508 (Div. 2)">
<meta property="og:url" content="http://yoursite.com/2018/09/07/2018-09-07-[CF1038X]Codeforces Round #508 (Div. 2)/index.html">
<meta property="og:site_name" content="Dispwnl">
<meta property="og:description" content="掉分掉的太惨了QAQ 整场比赛的基调  A　　Equality题目大意给定一个长度为$n$的字符串和$k$，问这个字符串包含字母表前$k$个大写字母并且数量相同的子序列最长是多少 题解找整个字符串出现次数最少的字符个数再$\times k$即可 代码12345678910111213141516# include&amp;lt;bits/stdc++.h&amp;gt;# define LL long long">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/study/gg.png">
<meta property="og:updated_time" content="2018-10-09T12:30:31.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[CF1038X]Codeforces Round #508 (Div. 2)">
<meta name="twitter:description" content="掉分掉的太惨了QAQ 整场比赛的基调  A　　Equality题目大意给定一个长度为$n$的字符串和$k$，问这个字符串包含字母表前$k$个大写字母并且数量相同的子序列最长是多少 题解找整个字符串出现次数最少的字符个数再$\times k$即可 代码12345678910111213141516# include&amp;lt;bits/stdc++.h&amp;gt;# define LL long long">
<meta name="twitter:image" content="http://yoursite.com/img/study/gg.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/07/2018-09-07-[CF1038X]Codeforces Round #508 (Div. 2)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[CF1038X]Codeforces Round #508 (Div. 2) | Dispwnl</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dispwnl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A Failure</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />友链</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/2018-09-07-[CF1038X]Codeforces Round #508 (Div. 2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dispwnl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qwq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dispwnl">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[CF1038X]Codeforces Round #508 (Div. 2)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-07T00:00:00+08:00">2018-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-09 20:30:31" itemprop="dateModified" datetime="2018-10-09T20:30:31+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>掉分掉的太惨了QAQ</p>
<p>整场比赛的基调<img src="/img/study/gg.png" alt=""></p>
</blockquote>
<h3 id="A-Equality"><a href="#A-Equality" class="headerlink" title="A　　Equality"></a><a href="http://codeforces.com/problemset/problem/1040/A" target="_blank" rel="noopener">A　　Equality</a></h3><h4 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h4><p>给定一个长度为$n$的字符串和$k$，问这个字符串包含字母表前$k$个大写字母并且数量相同的子序列最长是多少</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>找整个字符串出现次数最少的字符个数再$\times k$即可</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;bits/stdc++.h&gt;</span><br><span class="line"># define LL long long</span><br><span class="line">using namespace std;</span><br><span class="line">int n,k;</span><br><span class="line">string a;</span><br><span class="line">int cnt[201];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k&gt;&gt;a;</span><br><span class="line">    for(int i=0;i&lt;n;++i)</span><br><span class="line">      ++cnt[a[i]];</span><br><span class="line">    int minn=1e9;</span><br><span class="line">    for(int i=&apos;A&apos;;i&lt;&apos;A&apos;+k;++i)</span><br><span class="line">      minn=min(minn,cnt[i]);</span><br><span class="line">    return printf(&quot;%d&quot;,minn*k),0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-Non-Coprime-Partition"><a href="#B-Non-Coprime-Partition" class="headerlink" title="B　　Non-Coprime Partition"></a><a href="http://codeforces.com/problemset/problem/1038/B" target="_blank" rel="noopener">B　　Non-Coprime Partition</a></h3><h4 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h4><p>给定一个整数$n$，要求把$1$到$n$分别放入两个序列$s1,s2$，使得$\gcd(sum(s1),sum(s2))&gt;1$</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><p>首先$n=1,2$的情况肯定无解</p>
<p>考虑通过奇偶分开，发现这样两个序列为等差数列，个数分别为$num1$和$num2$，$sum$分别为$num1+\frac{2num1(num1-1)}{2}=num1^2$和$2num2+\frac{2num2(num2-1)}{2}=num2(num2+1)$ ，分$n$的奇偶性讨论一下：</p>
<ul>
<li>$n$为奇数，$num1=num2+1$，所以有公因数$num2+1$</li>
<li>$n$为偶数，$num1=num2$，所以有公因数$num2$</li>
</ul>
<p>可见无论$n$为奇偶，$\gcd$都不为$1$，所以这样做是可行的</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;bits/stdc++.h&gt;</span><br><span class="line"># define LL long long</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=5e4+1;</span><br><span class="line">int n,num1,num2;</span><br><span class="line">int a[MAX],b[MAX];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    if(n&lt;=2) return printf(&quot;No&quot;),0;</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      if(i%2) a[++num1]=i;</span><br><span class="line">      else b[++num2]=i;</span><br><span class="line">    cout&lt;&lt;&quot;Yes&quot;&lt;&lt;endl&lt;&lt;num1&lt;&lt;&quot; &quot;;</span><br><span class="line">    for(int i=1;i&lt;=num1;++i)</span><br><span class="line">      cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;num2&lt;&lt;&quot; &quot;;</span><br><span class="line">    for(int i=1;i&lt;=num2;++i)</span><br><span class="line">      cout&lt;&lt;b[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-Gambling"><a href="#C-Gambling" class="headerlink" title="C　　Gambling"></a><a href="http://codeforces.com/problemset/problem/1038/C" target="_blank" rel="noopener">C　　Gambling</a></h3><h4 id="题目大意-2"><a href="#题目大意-2" class="headerlink" title="题目大意"></a>题目大意</h4><p>两个人$A,B$玩游戏，每个人有1个长度为$n$的序列，每次一个人可以从序列中拿一个数并加入自己的分数，或者把对手序列中没选的数中去掉一个，这两个人都足够聪明，求$A$分数与$B$分数的差</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p>贪心，去除对手一个数可以看成自己分数加上那个数，所以每个人选的时候比较自己序列中的最大的数和对手序列中最大的数哪个大</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;queue&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line"># define LL long long</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=1e5+1;</span><br><span class="line">int n;</span><br><span class="line">LL ans;</span><br><span class="line">int a[MAX],b[MAX];</span><br><span class="line">priority_queue&lt;int&gt; qu1,qu2;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      scanf(&quot;%d&quot;,&amp;a[i]),qu1.push(a[i]);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      scanf(&quot;%d&quot;,&amp;b[i]),qu2.push(b[i]);</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	if(qu1.empty()) qu2.pop();</span><br><span class="line">      	else if(qu2.empty()) ans+=qu1.top(),qu1.pop();</span><br><span class="line">      	else</span><br><span class="line">      	&#123;</span><br><span class="line">      		if(qu1.top()&gt;qu2.top()) ans+=qu1.top(),qu1.pop();</span><br><span class="line">      		else qu2.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        if(qu2.empty()) qu1.pop();</span><br><span class="line">      	else if(qu1.empty()) ans-=qu2.top(),qu2.pop();</span><br><span class="line">      	else</span><br><span class="line">      	&#123;</span><br><span class="line">      		if(qu2.top()&gt;qu1.top()) ans-=qu2.top(),qu2.pop();</span><br><span class="line">      		else qu1.pop();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    return cout&lt;&lt;ans,0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-Slime"><a href="#D-Slime" class="headerlink" title="D　　Slime"></a><a href="http://codeforces.com/problemset/problem/1038/D" target="_blank" rel="noopener">D　　Slime</a></h3><h4 id="题目大意-3"><a href="#题目大意-3" class="headerlink" title="题目大意"></a>题目大意</h4><p>有$n$只史莱姆，每只史莱姆有一个分数，每次一只史莱姆可以吞掉左边的或者右边的史莱姆（要是有的话），然后ta的分数会减去被吞的史莱姆的分数，问最后剩下的史莱姆分数最大为多少</p>
<h4 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h4><p>发现每个分数结果中只有正负性变化，所以考虑不同情况符号该怎么分配</p>
<ul>
<li>如果全是正数，肯定要有一个数变成负数，然后求和，所以最大分数就是总和减去最小的正数</li>
<li>如果全是负数，肯定要有一个数不变，其他数取正，然后求和，所以最大分数就是绝对值总和加上最大的负数</li>
<li>如果有正有负，可以综上考虑，正数可以被负数同化成负数，而负数情况中不变的数可以随意选一个正数，所以最大分数就是所有史莱姆绝对值的和</li>
</ul>
<p>比赛时忘加了负数情况然后漂亮的$fst$了QAQ</p>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdlib&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line"># define LL long long</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAX=5e5+1;</span><br><span class="line">int n,minn=1e9,maxn=-1e9;</span><br><span class="line">LL ans;</span><br><span class="line">int a[MAX];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    bool fl=0,fl1=0;</span><br><span class="line">    for(int i=1;i&lt;=n;++i)</span><br><span class="line">      &#123;</span><br><span class="line">      	scanf(&quot;%d&quot;,&amp;a[i]),ans+=abs(a[i]);</span><br><span class="line">      	if(a[i]&lt;0) fl=1,maxn=max(maxn,a[i]);</span><br><span class="line">      	else fl1=1,minn=min(minn,a[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    if(n==1) return printf(&quot;%d&quot;,a[1]),0;</span><br><span class="line">    if(!fl) return cout&lt;&lt;ans-2*minn,0;</span><br><span class="line">    if(!fl1) return cout&lt;&lt;ans+2*maxn,0;</span><br><span class="line">    if(fl&amp;&amp;fl1) return cout&lt;&lt;ans,0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比赛/" rel="tag"># 比赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/2018-09-06-[CF1039B]Subway Pursuit/" rel="next" title="[CF1039B]Subway Pursuit">
                <i class="fa fa-chevron-left"></i> [CF1039B]Subway Pursuit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/2018-09-08-[CF1036X]Educational Codeforces Round 50 (Rated for Div. 2)/" rel="prev" title="[CF1036X]Educational Codeforces Round 50 (Rated for Div. 2)">
                [CF1036X]Educational Codeforces Round 50 (Rated for Div. 2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qwq.jpg"
                alt="Dispwnl" />
            
              <p class="site-author-name" itemprop="name">Dispwnl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Equality"><span class="nav-number">1.</span> <span class="nav-text">A　　Equality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意"><span class="nav-number">1.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Non-Coprime-Partition"><span class="nav-number">2.</span> <span class="nav-text">B　　Non-Coprime Partition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Gambling"><span class="nav-number">3.</span> <span class="nav-text">C　　Gambling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-2"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Slime"><span class="nav-number">4.</span> <span class="nav-text">D　　Slime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意-3"><span class="nav-number">4.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-3"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-3"><span class="nav-number">4.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Dispwnl"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dispwnl</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
