<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目题意翻译注意在(0,0)已经有蚂蚁的时候是不会生成新蚂蚁的 还有如果有蚂蚁扛着蛋糕，但是不在某个炮的范围内，炮仍然会打最近的蚂蚁 题目描述最近，佳佳迷上了一款好玩的小游戏：antbuster。 游戏规则非常简单：在一张地图上，左上角是蚂蚁窝，右下角是蛋糕，蚂蚁会源源不断地从窝里爬出来，试图把蛋糕搬回蚂蚁窝。而你的任务，就是用原始资金以及杀蚂蚁获得的奖金造防御塔，杀掉这些试图跟你抢蛋糕的蚂蚁~">
<meta name="keywords" content="瞎搞,计算几何,模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="[ZJOI2008]杀蚂蚁">
<meta property="og:url" content="http://yoursite.com/2018/07/19/2018-07-19-[ZJOI2008]杀蚂蚁/index.html">
<meta property="og:site_name" content="Dispwnl">
<meta property="og:description" content="题目题意翻译注意在(0,0)已经有蚂蚁的时候是不会生成新蚂蚁的 还有如果有蚂蚁扛着蛋糕，但是不在某个炮的范围内，炮仍然会打最近的蚂蚁 题目描述最近，佳佳迷上了一款好玩的小游戏：antbuster。 游戏规则非常简单：在一张地图上，左上角是蚂蚁窝，右下角是蛋糕，蚂蚁会源源不断地从窝里爬出来，试图把蛋糕搬回蚂蚁窝。而你的任务，就是用原始资金以及杀蚂蚁获得的奖金造防御塔，杀掉这些试图跟你抢蛋糕的蚂蚁~">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/5467.jpg">
<meta property="og:updated_time" content="2018-10-09T12:28:57.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[ZJOI2008]杀蚂蚁">
<meta name="twitter:description" content="题目题意翻译注意在(0,0)已经有蚂蚁的时候是不会生成新蚂蚁的 还有如果有蚂蚁扛着蛋糕，但是不在某个炮的范围内，炮仍然会打最近的蚂蚁 题目描述最近，佳佳迷上了一款好玩的小游戏：antbuster。 游戏规则非常简单：在一张地图上，左上角是蚂蚁窝，右下角是蛋糕，蚂蚁会源源不断地从窝里爬出来，试图把蛋糕搬回蚂蚁窝。而你的任务，就是用原始资金以及杀蚂蚁获得的奖金造防御塔，杀掉这些试图跟你抢蛋糕的蚂蚁~">
<meta name="twitter:image" content="http://yoursite.com/img/5467.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/07/19/2018-07-19-[ZJOI2008]杀蚂蚁/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[ZJOI2008]杀蚂蚁 | Dispwnl</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dispwnl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A Failure</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-users"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />友链</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/19/2018-07-19-[ZJOI2008]杀蚂蚁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dispwnl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qwq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dispwnl">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[ZJOI2008]杀蚂蚁
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-19T00:00:00+08:00">2018-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-09 20:28:57" itemprop="dateModified" datetime="2018-10-09T20:28:57+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a><a href="https://www.luogu.org/problemnew/show/P2586" target="_blank" rel="noopener">题目</a></h2><h3 id="题意翻译"><a href="#题意翻译" class="headerlink" title="题意翻译"></a>题意翻译</h3><p>注意在(0,0)已经有蚂蚁的时候是不会生成新蚂蚁的</p>
<p>还有如果有蚂蚁扛着蛋糕，但是不在某个炮的范围内，炮仍然会打最近的蚂蚁</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>最近，佳佳迷上了一款好玩的小游戏：antbuster。</p>
<p>游戏规则非常简单：在一张地图上，左上角是蚂蚁窝，右下角是蛋糕，蚂蚁会源源不断地从窝里爬出来，试图把蛋糕搬回蚂蚁窝。而你的任务，就是用原始资金以及杀蚂蚁获得的奖金造防御塔，杀掉这些试图跟你抢蛋糕的蚂蚁~</p>
<p>为了拿到尽可能高的分数，佳佳设计了很多种造塔的方案，但在尝试了其中的一小部分后，佳佳发现，这个游戏实在是太费时间了。为了节省时间，佳佳决定写个程序，对于每一种方案，模拟游戏进程，根据效果来判断方案的优劣。</p>
<p>根据自己在游戏中积累的一些经验，以及上网搜到的一些参数，佳佳猜了蚂蚁爬行的算法，并且假设游戏中的蚂蚁也是按这个规则选择路线：</p>
<p>1、每一秒钟开始的时候，蚂蚁都在平面中的某个整点上。如果蚂蚁没有扛着蛋糕，它会在该点留下2单位的信息素，否则它会留下5单位的信息素。然后蚂蚁会在正北、正南、正东、正西四个方向中选择一个爬过去。</p>
<p>2、选择方向的规则是：首先，爬完一个单位长度后到达的那个点上，不能有其他蚂蚁或是防御塔，并且那个点不能是蚂蚁上一秒所在的点（除非上一个时刻蚂蚁就被卡住，且这个时刻它仍无法动），当然，蚂蚁也不会爬出地图的边界（我们定义这些点为不可达点）。如果此时有多个选择，蚂蚁会选择信息素最多的那个点爬过去。</p>
<p>3、如果此时仍有多种选择，蚂蚁先面向正东，如果正东不是可选择的某个方向，它会顺时针转90°，再次判断，如果还不是，再转90°…直到找到可以去的方向。</p>
<p>4、如果将每只蚂蚁在洞口出现的时间作为它的活动时间的第1秒，那么每当这只蚂蚁的活动时间秒数为5的倍数的时候，它先按规则1~3确定一个方向，面对该方向后逆时针转90°，若它沿当前方向会走到一个不可达点，它会不停地每次逆时针转90°，直到它面对着一个可达的点，这样定下的方向才是蚂蚁最终要爬去的方向。</p>
<p>5、如果蚂蚁的四周都是不可达点，那么蚂蚁在这一秒内会选择停留在当前点。下一秒判断移动方向时，它上一秒所在点为其当前停留的点。</p>
<p>6、你可以认为蚂蚁在选定方向后，瞬间移动到它的目标点，这一秒钟剩下的时间里，它就停留在目标点。</p>
<p>7、蚂蚁按出生的顺序移动，出生得比较早的蚂蚁先移动。</p>
<p>然后，是一些有关地图的信息：</p>
<p>1、 每一秒，地图所有点上的信息素会损失1单位，如果那个点上有信息素的话。</p>
<p>2、 地图上某些地方是炮台。炮台的坐标在输入中给出。</p>
<p>3、 地图的长、宽在输入中给出，对于n * m的地图，它的左上角坐标为（0，0），右下角坐标为（n，m）。蚂蚁洞的位置为（0，0），蛋糕的位置为（n，m）。</p>
<p>4、 你可以把蚂蚁看做一个直径为1单位的圆，圆心位于蚂蚁所在的整点。</p>
<p>5、 游戏开始时，地图上没有蚂蚁，每个点上的信息素含量均为0。</p>
<p>一些有关炮塔的信息：</p>
<p>1、 炮塔被放置在地图上的整点处。</p>
<p>2、 为了简单一些，我们认为这些炮塔都是激光塔。激光塔的射速是1秒/次，它的攻击伤害为d/次，攻击范围为r。你可以认为每秒蚂蚁移动完毕后，塔才开始攻击。并且，只有当代表蚂蚁的圆的圆心与塔的直线距离不超过r时，塔才算打得到那只蚂蚁。</p>
<p>3、 如果一只蚂蚁扛着蛋糕，那么它会成为target，也就是说，任何打得到它的塔的炮口都会对准它。如果蛋糕好好地呆在原位，那么每个塔都会挑离它最近的蚂蚁进行攻击，如果有多只蚂蚁，它会选出生较早的一只。</p>
<p>4、 激光塔有个比较奇怪的特性：它在选定了打击目标后，只要目标在其射程内，塔到目标蚂蚁圆心的连线上的所有蚂蚁（这里“被打到”的判定变成了表示激光的线段与表示蚂蚁的圆有公共点）都会被打到并损d格血，但激光不会穿透它的打击目标打到后面的蚂蚁。</p>
<p>5、 尽管在真实游戏中，塔是可以升级的，但在这里我们认为塔的布局和等级就此定了下来，不再变动。</p>
<p>再介绍一下蚂蚁窝：</p>
<p>1、 如果地图上的蚂蚁不足6只，并且洞口没有蚂蚁，那么窝中每秒会爬出一只蚂蚁，直到地图上的蚂蚁数为6只。</p>
<p>2、 刚出生的蚂蚁站在洞口。</p>
<p>3、 每只蚂蚁有一个级别，级别决定了蚂蚁的血量，级别为k的蚂蚁的血量为 int(4*1.1^k)（int(x)表示对x取下整）。每被塔打一次，蚂蚁的血减少d。注意，血量为0的蚂蚁仍能精力充沛地四处乱爬，只有一只蚂蚁的血被打成负数时，它才算挂了。</p>
<p>4、 蚂蚁的级别是这样算的：前6只出生的蚂蚁是1级，第7~12只是2级，依此类推。</p>
<p>最后给出关于蛋糕的介绍：</p>
<p>1、 简单起见，你可以认为此时只剩最后一块蛋糕了。如果有蚂蚁走到蛋糕的位置，并且此时蛋糕没有被扛走，那么这只蚂蚁就扛上了蛋糕。蚂蚁被打死后蛋糕归位。</p>
<p>2、 如果一只扛着蛋糕的蚂蚁走到蚂蚁窝的位置，我们就认为蚂蚁成功抢到了蛋糕，游戏结束。</p>
<p>3、 蚂蚁扛上蛋糕时，血量会增加int（该蚂蚁出生时血量 / 2），但不会超过上限。</p>
<p>整理一下1秒钟内发生的事件：1秒的最初，如果地图上蚂蚁数不足6，一只蚂蚁就会在洞口出生。接着，蚂蚁们在自 己所在点留下一些信息素后，考虑移动。先出生的蚂蚁先移动。移动完毕后，如果有蚂蚁在蛋糕的位置上并且蛋糕 没被拿走，它把蛋糕扛上，血量增加，并在这时被所有塔设成target。然后所有塔同时开始攻击。如果攻击结束后 那只扛着蛋糕的蚂蚁挂了，蛋糕瞬间归位。攻击结束后，如果发现扛蛋糕的蚂蚁没死并在窝的位置，就认为蚂蚁抢 到了蛋糕。游戏也在此时结束。最后，地图上所有点的信息素损失1单位。所有蚂蚁的年龄加1。漫长的1秒到此结束。</p>
<h3 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h3><h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h4><p>输入的第一行是2个用空格隔开的整数，n、m，分别表示了地图的长和宽。</p>
<p>第二行是3个用空格隔开的整数，s、d、r，依次表示炮塔的个数、单次攻击伤害以及攻击范围。</p>
<p>接下来s行，每行是2个用空格隔开的整数x、y，描述了一个炮塔的位置。当然，蚂蚁窝的洞口以及蛋糕所在的位置上一定没有炮塔。</p>
<p>最后一行是一个正整数t，表示我们模拟游戏的前t秒钟。</p>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h4><p>如果在第t秒或之前蚂蚁抢到了蛋糕，输出一行“Game over after x seconds”，其中x为游戏结束的时间，否则输出“The game is going on”。</p>
<p>如果游戏在t秒或之前结束，输出游戏结束时所有蚂蚁的信息，否则输出t秒后所有蚂蚁的信息。格式如下：</p>
<p>第一行是1个整数s，表示此时活着的蚂蚁的总数。</p>
<p>接下来s行，每行5个整数，依次表示一只蚂蚁的年龄（单位为秒）、等级、当前血量，以及在地图上的位置（a，b）。输出按蚂蚁的年龄递减排序。</p>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例#1："></a>输入样例#1：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 5</span><br><span class="line">1 1 2</span><br><span class="line">2 2</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<h4 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例#1："></a>输出样例#1：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">The game is going on</span><br><span class="line">5</span><br><span class="line">5 1 3 1 4</span><br><span class="line">4 1 3 0 4</span><br><span class="line">3 1 3 0 3</span><br><span class="line">2 1 3 0 2</span><br><span class="line">1 1 4 0 1</span><br></pre></td></tr></table></figure>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><h4 id="样例说明："><a href="#样例说明：" class="headerlink" title="样例说明："></a>样例说明：</h4><p>3*5的地图，有1个单次伤害为1、攻击范围为2的激光炮塔，它的位置为（2，2），模拟游戏的前5秒。5秒内有5只蚂蚁出生，都是向东爬行，其中第1~4只在路过（0，2）点时被激光塔伤了1格血。在第5秒的时候，最早出生的蚂蚁按移动规则1~3本来该向东移动，但由于规则4的作用，它在发现向北和向西移动都会到达不可达点后，最终选择了向南移动。</p>
<h4 id="数据说明："><a href="#数据说明：" class="headerlink" title="数据说明："></a>数据说明：</h4><p>100%的数据满足1 ≤ n,m ≤ 8，s ≤ 20，t ≤ 200,000</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>没什么好说的，码完调就行了<img src="/img/5467.jpg" alt=""></p>
<p>我的码长还算少的QAQ</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;cstring&gt;</span><br><span class="line"># include&lt;cstdlib&gt;</span><br><span class="line"># include&lt;cstdio&gt;</span><br><span class="line"># include&lt;cmath&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct p&#123;</span><br><span class="line">    int x,y,xlast,ylast,life,Life,i,age;</span><br><span class="line">    bool cook,LIFE;</span><br><span class="line">    bool operator&lt; (const p &amp;a)</span><br><span class="line">    const&#123;</span><br><span class="line">        return age&gt;a.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;ant[7];</span><br><span class="line">struct q&#123;</span><br><span class="line">    int x,y;</span><br><span class="line">&#125;tower[21];</span><br><span class="line">int n,m,s,d,t,num,Num,Cook;</span><br><span class="line">double r;</span><br><span class="line">int mv1[4]=&#123;0,1,0,-1&#125;,mv2[4]=&#123;1,0,-1,0&#125;;</span><br><span class="line">double KK=4;</span><br><span class="line">int sign[9][9];</span><br><span class="line">bool fl;</span><br><span class="line">bool use[9][9];</span><br><span class="line">void chance(int x)</span><br><span class="line">&#123;</span><br><span class="line">    int maxn=-1,k=0,X,Y;</span><br><span class="line">    for(int i=0;i&lt;=3;++i)</span><br><span class="line">      &#123;</span><br><span class="line">        int xx=ant[x].x+mv1[i],yy=ant[x].y+mv2[i];</span><br><span class="line">        if(xx&lt;0||xx&gt;n||yy&lt;0||yy&gt;m||use[xx][yy]||(xx==ant[x].xlast&amp;&amp;yy==ant[x].ylast)) continue;</span><br><span class="line">        if(sign[xx][yy]&gt;maxn) k=i,maxn=sign[xx][yy],X=xx,Y=yy;</span><br><span class="line">      &#125;</span><br><span class="line">    if(maxn==-1)</span><br><span class="line">    &#123;</span><br><span class="line">        ant[x].xlast=ant[x].x,ant[x].ylast=ant[x].y;</span><br><span class="line">        if(ant[x].x==n&amp;&amp;ant[x].y==m&amp;&amp;!Cook) Cook=x,ant[x].life=min(ant[x].Life,ant[x].life+ant[x].Life/2),ant[x].cook=1;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if(!((ant[x].age+1)%5))</span><br><span class="line">    for(int i=k+3;i&gt;=k;--i)</span><br><span class="line">      &#123;</span><br><span class="line">        int xx=ant[x].x+mv1[i%4],yy=ant[x].y+mv2[i%4];</span><br><span class="line">        if(xx&lt;0||xx&gt;n||yy&lt;0||yy&gt;m||use[xx][yy]||(xx==ant[x].xlast&amp;&amp;yy==ant[x].ylast)) continue;</span><br><span class="line">        X=xx,Y=yy;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    use[X][Y]=1,use[ant[x].x][ant[x].y]=0;</span><br><span class="line">    ant[x].xlast=ant[x].x,ant[x].ylast=ant[x].y,ant[x].x=X,ant[x].y=Y;</span><br><span class="line">    if(X==n&amp;&amp;Y==m&amp;&amp;!Cook) Cook=x,ant[x].life=min(ant[x].Life,ant[x].life+ant[x].Life/2),ant[x].cook=1;</span><br><span class="line">&#125;</span><br><span class="line">int ss(int i,int j)</span><br><span class="line">&#123;</span><br><span class="line">    return (tower[i].x-ant[j].x)*(tower[i].x-ant[j].x)+(tower[i].y-ant[j].y)*(tower[i].y-ant[j].y);</span><br><span class="line">&#125;</span><br><span class="line">bool S(double X1,double Y1,double X2,double Y2,double X3,double Y3)</span><br><span class="line">&#123;</span><br><span class="line">    if(Y1&lt;Y2&amp;&amp;Y3&gt;=Y1&amp;&amp;Y3-0.5&lt;=Y2) return 1;</span><br><span class="line">    if(Y1&gt;=Y2&amp;&amp;Y3&lt;=Y1&amp;&amp;Y3+0.5&gt;=Y2) return 1;</span><br><span class="line">&#125;</span><br><span class="line">bool ssss(double X1,double Y1,double X2,double Y2,double X3,double Y3)</span><br><span class="line">&#123;</span><br><span class="line">    if(X1==X3&amp;&amp;X2+0.5&gt;=X1&amp;&amp;X2-0.5&lt;=X1&amp;&amp;S(X1,Y1,X3,Y3,X2,Y2)) return 1;</span><br><span class="line">    if(X1!=X3&amp;&amp;S(X1,Y1,X3,Y3,X2,Y2)) return 1; </span><br><span class="line">&#125;</span><br><span class="line">bool sss(int i,int j)</span><br><span class="line">&#123;</span><br><span class="line">    if(ss(i,j)&gt;=ss(i,Cook)) return 0;</span><br><span class="line">    double X1=tower[i].x,Y1=tower[i].y,X2=ant[j].x,Y2=ant[j].y,X3=ant[Cook].x,Y3=ant[Cook].y;</span><br><span class="line">    if(X1&lt;X2&amp;&amp;X1&gt;X3) return 0;</span><br><span class="line">    if(X1&gt;X2&amp;&amp;X1&lt;X3) return 0;</span><br><span class="line">    if(Y1&lt;Y2&amp;&amp;Y1&gt;Y3) return 0;</span><br><span class="line">    if(Y1&gt;Y2&amp;&amp;Y1&lt;Y3) return 0;</span><br><span class="line">    if(!ssss(X1,Y1,X2,Y2,X3,Y3)) return 0;</span><br><span class="line">    if(X3==X1&amp;&amp;X2==X1) return 1;</span><br><span class="line">    double A=(Y3-Y1)/(X3-X1),B=-1,C=Y1-A*X1;</span><br><span class="line">    double S=(X2*A+Y2*B+C)*(X2*A+Y2*B+C)/(A*A+B*B);</span><br><span class="line">    return S&lt;=0.25;</span><br><span class="line">&#125;</span><br><span class="line">void kill(int i)</span><br><span class="line">&#123;</span><br><span class="line">    int minn=1e9,k;</span><br><span class="line">    for(int j=1;j&lt;=6;++j)</span><br><span class="line">      if(ant[j].LIFE)</span><br><span class="line">      &#123;</span><br><span class="line">        int X=ss(i,j);</span><br><span class="line">        if(X&lt;=r)</span><br><span class="line">        if(X&lt;minn) minn=X,k=j;</span><br><span class="line">      &#125;</span><br><span class="line">    if(minn==1e9) return;</span><br><span class="line">    ant[k].life-=d;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%d%d%d%d%lf&quot;,&amp;n,&amp;m,&amp;s,&amp;d,&amp;r),r*=r;</span><br><span class="line">    for(int i=1;i&lt;=s;++i)</span><br><span class="line">      scanf(&quot;%d%d&quot;,&amp;tower[i].x,&amp;tower[i].y),use[tower[i].x][tower[i].y]=1;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;t);</span><br><span class="line">    for(int i=1;i&lt;=6;++i)</span><br><span class="line">      ant[i].life=-1;</span><br><span class="line">    for(int T=1;T&lt;=t;++T)</span><br><span class="line">      &#123;</span><br><span class="line">        if(num&lt;6&amp;&amp;!use[0][0])</span><br><span class="line">        &#123;</span><br><span class="line">            ++num,++Num;</span><br><span class="line">            if(!((Num-1)%6)) KK*=1.1;</span><br><span class="line">            for(int i=1;i&lt;=6;++i)</span><br><span class="line">              if(ant[i].life&lt;0)</span><br><span class="line">              &#123;</span><br><span class="line">                ant[i]=(p)&#123;0,0,0,0,KK,KK,Num,0,0,1&#125;,use[0][0]=1;</span><br><span class="line">                break;</span><br><span class="line">              &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i=1;i&lt;=6;++i)</span><br><span class="line">          if(ant[i].life&gt;=0) sign[ant[i].x][ant[i].y]+=2+(Cook==i?3:0);</span><br><span class="line">        sort(ant+1,ant+1+6);</span><br><span class="line">        for(int i=1;i&lt;=6;++i)</span><br><span class="line">          if(ant[i].life&gt;=0&amp;&amp;ant[i].cook) Cook=i;</span><br><span class="line">        for(int i=1;i&lt;=6;++i)</span><br><span class="line">          if(ant[i].life&gt;=0) chance(i);</span><br><span class="line">        for(int i=1;i&lt;=s;++i)</span><br><span class="line">          &#123;</span><br><span class="line">            if(!Cook) kill(i);</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                int X=ss(i,Cook);</span><br><span class="line">                if(X&lt;=r)</span><br><span class="line">                &#123;</span><br><span class="line">                    ant[Cook].life-=d;</span><br><span class="line">                    for(int j=1;j&lt;=6;++j)</span><br><span class="line">                      if(j!=Cook&amp;&amp;ant[j].life&gt;=0&amp;&amp;sss(i,j)) ant[j].life-=d;</span><br><span class="line">                &#125;</span><br><span class="line">                else kill(i);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        for(int i=1;i&lt;=6;++i)</span><br><span class="line">          if(ant[i].life&lt;0&amp;&amp;ant[i].LIFE) </span><br><span class="line">          &#123;</span><br><span class="line">          	--num,use[ant[i].x][ant[i].y]=0,ant[i].LIFE=0;</span><br><span class="line">          	if(i==Cook) Cook=0;</span><br><span class="line">          &#125;</span><br><span class="line">        for(int i=1;i&lt;=6;++i)</span><br><span class="line">          if(!ant[i].x&amp;&amp;!ant[i].y&amp;&amp;Cook==i)</span><br><span class="line">          &#123;</span><br><span class="line">            fl=1,printf(&quot;Game over after %d seconds\n%d\n&quot;,T,num);</span><br><span class="line">            break;</span><br><span class="line">          &#125;</span><br><span class="line">        if(fl) break;</span><br><span class="line">        for(int i=1;i&lt;=6;++i)</span><br><span class="line">          if(ant[i].life&gt;=0) ++ant[i].age;</span><br><span class="line">        for(int i=0;i&lt;=n;++i)</span><br><span class="line">          for(int j=0;j&lt;=m;++j)</span><br><span class="line">            if(sign[i][j]) --sign[i][j];</span><br><span class="line">      &#125;</span><br><span class="line">    if(!fl) printf(&quot;The game is going on\n%d\n&quot;,num);</span><br><span class="line">    for(int i=1;i&lt;=6;++i)</span><br><span class="line">      if(ant[i].life&gt;=0)</span><br><span class="line">      printf(&quot;%d %d %d %d %d\n&quot;,ant[i].age,(ant[i].i-1)/6+1,ant[i].life,ant[i].x,ant[i].y);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎搞/" rel="tag"># 瞎搞</a>
          
            <a href="/tags/计算几何/" rel="tag"># 计算几何</a>
          
            <a href="/tags/模拟/" rel="tag"># 模拟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/2018-07-15-点分治略解/" rel="next" title="点分治略解">
                <i class="fa fa-chevron-left"></i> 点分治略解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/2018-07-23-K-D Tree略解/" rel="prev" title="K-D Tree略解">
                K-D Tree略解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qwq.jpg"
                alt="Dispwnl" />
            
              <p class="site-author-name" itemprop="name">Dispwnl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意翻译"><span class="nav-number">1.1.</span> <span class="nav-text">题意翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出格式"><span class="nav-number">1.3.</span> <span class="nav-text">输入输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式："><span class="nav-number">1.3.1.</span> <span class="nav-text">输入格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式："><span class="nav-number">1.3.2.</span> <span class="nav-text">输出格式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出样例"><span class="nav-number">1.4.</span> <span class="nav-text">输入输出样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例-1："><span class="nav-number">1.4.1.</span> <span class="nav-text">输入样例#1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例-1："><span class="nav-number">1.4.2.</span> <span class="nav-text">输出样例#1：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.5.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例说明："><span class="nav-number">1.5.1.</span> <span class="nav-text">样例说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据说明："><span class="nav-number">1.5.2.</span> <span class="nav-text">数据说明：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">1.6.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.7.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Dispwnl"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dispwnl</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
